<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unisuniverse</title>
    <script
      src="http://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap");

      :root {
        --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
        --shadow-medium: 0 13px 30px 0 rgba(0, 0, 0, 0.048),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        --color-text-black: #151515;
        --color-text-grayblack: #636363;
        --color-text-gray: #c7c7c7;
        --color-background: #f4fcff;
        --color-line: #dadada;
        --color-white: #ffffff;
        --primary-color: #002754;
        --secondary-color: #f5aa1c;
      }

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        list-style-type: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      html {
        font-size: 100%;
        box-sizing: inherit;
        scroll-behavior: smooth;
        height: -webkit-fill-available;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 17px;
        font-weight: 400;
        line-height: 1.5;
        color: var(--color-text-black);
        background-color: var(--color-background);
      }

      a,
      button {
        cursor: pointer;
        border: none;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: none;
        box-shadow: none;
      }

      img,
      video {
        display: block;
        max-width: 100%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
      }

      .signup-page-container {
        height: 100vh;
        overflow: auto;
      }

      .signup-page-inner-container {
        display: flex;
        min-height: 100%;
      }

      .left-contianer {
        width: 46%;
        background-color: var(--primary-color);
        color: var(--color-white);
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0px 24px 24px 0px;
      }

      .left-text-desc {
        padding: 13%;
      }

      .left-title-wl {
        font-size: 27px;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 70px;
      }

      .left-text-desc h3 {
        font-size: 19px;
        font-weight: 600;
        letter-spacing: 0.8px;
      }

      .left-text-desc h3:after {
        content: "";
        display: block;
        position: relative;
        width: 14%;
        border: 1.5px solid var(--secondary-color);
        margin-top: 8px;
        border-radius: 50%;
      }

      .left-text-desc h3 span {
        color: var(--secondary-color);
      }

      .left-text-desc p {
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        margin-top: 12px;
      }

      .group-image {
        width: 80%;
        margin-top: 15px;
      }

      .signup-form-container {
        flex-grow: 2;
        min-height: 100%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .user_details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .input_pox {
        margin-bottom: 15px;
        margin: 18px 0 18px 0;
        width: calc(97% / 2 - 20px);
      }

      .datails {
        display: block;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 5px;
        color: var(--color-text-grayblack);
      }

      .input_pox input {
        height: 49px;
        width: 100%;
        outline: none;
        border-radius: 10px;
        border: 1px solid var(--color-line);
        padding-left: 15px;
        font-size: 16px;
        transition: all 0.3s ease;
      }

      .user_details .input_pox input:focus,
      .user_details .input_pox input:valid {
        border-color: var(--primary-color);
      }

      .wf {
        width: 100%;
      }

      .signup-form-inner-container {
        text-align: center;
        margin-bottom: 36px;
      }

      .header {
        font-size: 27px;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--secondary-color);
      }

      .subHeader {
        font-size: 16px;
        color: var(--color-text-grayblack);
        font-weight: 400;
        margin-top: 6px;
      }

      .OptionsContainer {
        margin: 8px 0 50px 0;
      }

      .terms {
        color: var(--secondary-color);
        font-weight: 500;
      }

      .checkboxContainer {
        display: flex;
        align-items: center;
      }

      .checkboxContainer label {
        padding-left: 10px;
        color: var(--color-text-grayblack);
      }

      .checkbox {
        width: 15px;
        height: 15px;
        margin: 0px;
        border: 1px solid var(--color-line);
      }
      .checkbox:checked {
        accent-color: var(--primary-color);
      }

      .signup-button {
        display: block;
        width: 55%;
        height: 52px;
        border-radius: 12px;
        font-size: 17px;
        font-weight: 500;
        color: var(--color-white);
        background-color: var(--primary-color);
        border: 0px;
        outline: 0px;
        cursor: pointer;
        margin: 0 auto;
        transition: all 0.3s ease;
      }

      .signup-button:hover {
        background-color: var(--secondary-color);
        transition: all 0.3s ease;
      }

      @media screen and (max-width: 1050px) {
        .left-contianer {
          width: 70%;
        }
      }

      @media screen and (max-width: 800px) {
        .signup-page-inner-container {
          flex-direction: column-reverse;
        }
        .left-contianer {
          width: 100%;
          border-radius: 0 0 0 0;
        }
        .group-image {
          width: 60%;
          margin-top: 15px;
        }
      }

      @media (max-width: 584px) {
        .input_pox {
          margin-bottom: 15px;
          width: 100%;
        }
        .signup-button {
          width: 100%;
        }
      }

      @media (max-width: 445px) {
        .left-title-wl {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="signup-page-container">
      <div class="signup-page-inner-container">
        <div class="left-contianer">
          <div class="left-text-desc">
            <h1 class="left-title-wl">Welcome to Unisuniverse</h1>
            <h3>Join US as an<span>Academic</span></h3>
            <p>
              Join US for free to network with other academics, monetize your
              academic and lecturing skills, and sell your academic materials
              and services.
            </p>
          </div>
          <img
            src="../images/Academic img.png"
            alt="Academic img"
            class="group-image"
          />
        </div>
        <div class="signup-form-container">
          <div class="signup-form-inner-container">
            <header class="header">Sign up</header>
            <header class="subHeader">
              Create account to start using Unisuniverse
            </header>
          </div>

          <form onsubmit="return checkform(this);">
            <div class="user_details">
              <div class="input_pox">
                <label class="datails">Username</label>
                <input type="text" placeholder="Enter your Username" required />
              </div>
              <div class="input_pox">
                <label class="datails">Full Name</label>
                <input type="text" placeholder="Enter your name" required />
              </div>
              <div class="input_pox wf">
                <label class="datails">Email</label>
                <input
                  type="email"
                  placeholder="Please enter your email address"
                  required
                />
              </div>
              <div class="input_pox">
                <label class="datails">Password</label>
                <input
                  type="password"
                  placeholder="Enter your Password"
                  required
                />
              </div>
              <div class="input_pox">
                <label class="datails">Confirm Password</label>
                <input
                  type="password"
                  placeholder="Confirm your Password"
                  required
                />
              </div>
            </div>
            <div class="OptionsContainer">
              <div class="checkboxContainer">
                <input type="checkbox" id="readterms" class="checkbox" />
                <label for="ReadTerms"
                  >I have read the
                  <a href="#" class="terms">terms and conditions</a>
                </label>
              </div>
            </div>
            

            <button class="signup-button">Sign Up</button>
          </form>
        </div>
      </div>
    </div>

  </body>
</html>
