<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University - Unisuniverse Registration</title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
    </style>
  </head>
  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      background-color: #f7f9fb;
    "
  >
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top" style="padding: 20px 0">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="640"
            style="width: 100%; max-width: 640px"
          >
            <tr>
              <td align="center" style="padding: 40px 0 20px 0">
                <img
                  src="../../images/email logo.png"
                  alt="Unisuniverse"
                  width="54"
                  style="display: block"
                />
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 0 40px 20px 40px">
                <h1
                  style="
                    font-size: 20px;
                    color: #000000;
                    margin: 0 0 4px 0;
                    font-weight: bold;
                  "
                >
                  Your University Page Is Waiting on
                </h1>
                <a
                  href="https://unisuniverse.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  style="
                    font-size: 20px;
                    color: #003366;
                    font-weight: bold;
                    cursor: pointer;
                    text-decoration: none;
                  "
                >
                  Unisuniverse.com
                </a>
                <span
                  style="
                    font-size: 20px;
                    color: #000000;
                    margin: 0 0 4px 0;
                    font-weight: bold;
                  "
                >
                  – Help Us Connect You
                </span>

                <h2 style="font-size: 16px; color: #000000; margin: 10px 0 0 0">
                  Unisuniverse.com – The Academic Connection Platform
                </h2>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 14px 0 16px 0">
                <svg
                  width="8"
                  height="29"
                  viewBox="0 0 8 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.35355 28.3536C4.15829 28.5488 3.84171 28.5488 3.64645 28.3536L0.464465 25.1716C0.269203 24.9763 0.269203 24.6597 0.464465 24.4645C0.659727 24.2692 0.97631 24.2692 1.17157 24.4645L4 27.2929L6.82843 24.4645C7.02369 24.2692 7.34027 24.2692 7.53553 24.4645C7.73079 24.6597 7.73079 24.9763 7.53553 25.1716L4.35355 28.3536ZM4 0L4.5 2.18556e-08L4.5 28L4 28L3.5 28L3.5 -2.18556e-08L4 0Z"
                    fill="#B3B3B3"
                  />
                </svg>
              </td>
            </tr>

            <tr>
              <td
                align="left"
                style="
                  padding: 30px 30px 10px 30px;
                  font-size: 16px;
                  line-height: 1.5;
                  color: #000000;
                "
              >
                <p
                  style="
                    margin: 0 0 6px 0;
                    font-size: 17px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  👋 Hello Harvard University Team
                </p>
                <p
                  style="
                    margin: 0;
                    font-size: 14px;
                    color: #666666;
                    font-weight: normal;
                  "
                >
                  We are reaching out from Unisuniverse.com, a global platform
                  connecting universities, academics, and students in a secure,
                  trusted, and opportunity-rich environment.
                  <br />
                  <br />
                  🏫 A public university profile for [University Name] has
                  already been created on our platform.
                  <br />
                  🎯 We are now looking for the right person in your institution
                  to officially claim and manage it.
                </p>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 0 0 8px 0">
                <hr
                  style="
                    width: 100%;
                    height: 1px;
                    background-color: #f7f9fb;
                    border: none;
                  "
                />
              </td>
            </tr>

            <tr>
              <td
                align="left"
                style="
                  padding: 24px 22px 26px 22px;
                  border-radius: 16px;
                  border: 1px solid #dcdcdc;
                  background: #fff;
                "
              >
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 0 6px; width: 100%">
                      <img
                        src="../../images/platform img email.png"
                        style="width: 100%; border-radius: 8px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="padding: 0 6px">
                      <h3
                        style="
                          font-size: 18px;
                          color: #0a2c52;
                          margin: 18px 0 4px 0;
                          font-weight: bold;
                        "
                      >
                        What is Unisuniverse.com?
                      </h3>
                      <p
                        style="
                          font-size: 14px;
                          line-height: 1.5;
                          color: #666666;
                          margin: 0 0 18px 0;
                        "
                      >
                        Unisuniverse is the
                        <strong style="color: #000000"
                          >first platform designed for universities and academic
                          professionals</strong
                        >
                        to collaborate, recruit, teach, and grow together. We
                        help institutions:
                      </p>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="margin: 0; padding: 0"
                      >
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #666666;
                              padding-bottom: 6px;
                              width: 100%;
                            "
                          >
                            ✅ Create a verified university profile for
                            showcasing programs and research
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #666666;
                              padding-bottom: 6px;
                              width: 100%;
                            "
                          >
                            ✅ Engage directly with prospective students and
                            researchers
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #666666;
                              padding-bottom: 6px;
                              width: 100%;
                            "
                          >
                            ✅ Attract global talent for PhDs, PostDocs, and
                            teaching roles
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #666666;
                              padding-bottom: 6px;
                              width: 100%;
                            "
                          >
                            ✅ Collaborate with academics through courses,
                            events, or research
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #666666;
                              padding-bottom: 6px;
                              width: 100%;
                            "
                          >
                            ✅ Monetize services such as consulting, mentoring,
                            and academic content
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="left"
                style="
                  padding: 38px 30px 10px 30px;
                  font-size: 16px;
                  line-height: 1.5;
                  color: #000000;
                "
              >
                <p
                  style="
                    margin: 0 0 6px 0;
                    font-size: 17px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  What Makes Unisuniverse Different?
                </p>
                <p
                  style="
                    margin: 0 0 12px 0;
                    font-size: 15px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  ✅ No fees, no subscriptions.
                </p>
                <p
                  style="
                    font-size: 14px;
                    line-height: 1.5;
                    color: #666666;
                    margin: 0 0 10px 0;
                  "
                >
                  Universities pay nothing unless they generate income through
                  the platform. That means:
                </p>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: 0; padding: 0 0 0 10px"
                >
                  <tr>
                    <td
                      valign="top"
                      style="
                        font-size: 14px;
                        color: #666666;
                        padding: 0 0 6px 0;
                        width: 14px;
                      "
                    >
                      &bullet;
                    </td>
                    <td
                      valign="top"
                      style="
                        font-size: 14px;
                        color: #666666;
                        padding-bottom: 6px;
                      "
                    >
                      No cost to claim or manage your page
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      style="
                        font-size: 14px;
                        color: #666666;
                        padding: 0 0 6px 0;
                      "
                    >
                      &bullet;
                    </td>
                    <td
                      valign="top"
                      style="
                        font-size: 14px;
                        color: #666666;
                        padding-bottom: 6px;
                      "
                    >
                      Free access to outreach, branding, and recruitment tools
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      style="
                        font-size: 14px;
                        color: #666666;
                        padding: 0 0 6px 0;
                      "
                    >
                      &bullet;
                    </td>
                    <td
                      valign="top"
                      style="
                        font-size: 14px;
                        color: #666666;
                        padding-bottom: 6px;
                      "
                    >
                      Transparent commission model only if your institution
                      earns revenue
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 4px 0">
                <hr
                  style="
                    width: 100%;
                    height: 1px;
                    background-color: #f7f9fb;
                    border: none;
                  "
                />
              </td>
            </tr>

            <tr>
              <td
                align="left"
                style="
                  padding: 24px 22px 26px 22px;
                  border-radius: 16px;
                  border: 1px solid #dcdcdc;
                  background: #fff;
                "
              >
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" style="padding: 0 6px">
                      <h3
                        style="
                          font-size: 18px;
                          color: #0a2c52;
                          margin: 4px 0;
                          font-weight: bold;
                        "
                      >
                        Why You’re Receiving This Email
                      </h3>
                      <p
                        style="
                          font-size: 14px;
                          line-height: 1.5;
                          color: #666666;
                          margin: 0 0 18px 0;
                        "
                      >
                        We believe your institution will benefit from
                        Unisuniverse.
                        <br />
                        That’s why we’ve created a dedicated profile page for
                        you in advance — to save your time and get you started
                        quickly.
                        <br /><br />
                        But it’s currently inactive.
                        <br /><br />
                        We kindly ask you to forward this message to the most
                        relevant person — in
                        <strong style="color: #000000"
                          >communications, outreach, admissions, or
                          international relations</strong
                        >
                        — so they can officially claim and update your page.
                      </p>

                      <hr
                        style="
                          width: 100%;
                          height: 1px;
                          background-color: #dcdcdc;
                          border: none;
                          margin: 28px 0;
                        "
                      />

                      <h3
                        style="
                          font-size: 18px;
                          color: #0a2c52;
                          font-weight: bold;
                        "
                      >
                        Claim Your University Page
                      </h3>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="margin: 0; padding: 0 0 0 10px"
                      >
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 18px;
                              color: #000000;
                              padding: 0 0 6px 0;
                              width: 14px;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 15px;
                              color: #000000;
                              padding-bottom: 6px;
                            "
                          >
                            Claim Page Link:
                            <a
                              href="#"
                              style="
                                font-weight: bold;
                                color: #003366;
                                text-decoration: none;
                              "
                              >Click here to activate your university profile</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 18px;
                              color: #000000;
                              padding: 0 0 6px 0;
                              width: 14px;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 15px;
                              color: #000000;
                              padding-bottom: 6px;
                            "
                          >
                            Estimated time to claim: Less than 2 minutes
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 18px;
                              color: #000000;
                              padding: 0 0 6px 0;
                              width: 14px;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 15px;
                              color: #000000;
                              padding-bottom: 6px;
                            "
                          >
                            Deadline: Recommended within 7 days for early access
                            benefits
                          </td>
                        </tr>
                      </table>

                      <hr
                        style="
                          width: 100%;
                          height: 1px;
                          background-color: #dcdcdc;
                          border: none;
                          margin: 28px 0;
                        "
                      />

                      <h3
                        style="
                          font-size: 18px;
                          color: #0a2c52;
                          margin: 4px 0;
                          font-weight: bold;
                        "
                      >
                        Security Note
                      </h3>
                      <p
                        style="
                          font-size: 14px;
                          line-height: 1.5;
                          color: #666666;
                          margin: 0 0 18px 0;
                        "
                      >
                        This invitation was sent to the official institutional
                        email on record
                        <strong>(e.g., info@university.edu)</strong> to ensure
                        trust and legitimacy. <br />
                        <br />
                        Only university staff should use this link.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 8px 0">
                <hr
                  style="
                    width: 100%;
                    height: 1px;
                    background-color: #f7f9fb;
                    border: none;
                  "
                />
              </td>
            </tr>

            <tr>
              <td
                align="left"
                style="
                  padding: 7px 22px 26px 22px;
                  border-radius: 16px;
                  border: 1px solid #dcdcdc;
                  background: #fff;
                "
              >
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" style="padding: 0 6px">
                      <h3
                        style="
                          font-size: 18px;
                          color: #0a2c52;
                          margin: 18px 0 4px 0;
                          font-weight: bold;
                        "
                      >
                        👣 Let’s Take the First Step
                      </h3>
                      <p
                        style="
                          font-size: 14px;
                          line-height: 1.5;
                          color: #666666;
                          margin: 0 0 18px 0;
                        "
                      >
                        Your university profile is already live. All that’s left
                        is
                        <strong style="color: #000000">activating it</strong>
                        and making it your own.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 6px; width: 100%">
                      <img
                        src="../images/step img.png"
                        style="width: 100%; border-radius: 8px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      style="
                        font-size: 15px;
                        font-weight: bold;
                        color: #000000;
                        padding: 16px 0 0 0;
                        width: 100%;
                      "
                    >
                      ✅ Get started now and explore everything freely — until
                      you're ready to use our monetization tools.
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="margin: 28px 0 0 0"
                      >
                        <tr>
                          <td
                            align="left"
                            bgcolor="#003366"
                            style="border-radius: 8px"
                          >
                            <a
                              href="https://unisuniverse.com"
                              target="_blank"
                              style="
                                font-size: 15px;
                                font-family: Arial, sans-serif;
                                color: #ffffff;
                                text-decoration: none;
                                padding: 15px 30px;
                                display: inline-block;
                                font-weight: bold;
                              "
                            >
                              Claim Your Page Now
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  padding: 50px 30px 0px 30px;
                  font-size: 16px;
                  line-height: 1.5;
                  color: #000000;
                "
              >
                <p
                  style="
                    margin: 0 0 6px 0;
                    font-size: 17px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  📞 Questions?
                </p>
                <p
                  style="
                    margin: 0;
                    font-size: 14px;
                    color: #666666;
                    font-weight: normal;
                  "
                >
                  If you're unsure who should handle this or need assistance,
                  we’re happy to help.
                  <br />
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="
                      color: #003366;
                      font-weight: bold;
                      cursor: pointer;
                      text-decoration: none;
                      margin-top: 4px;
                    "
                    >Reach out to us at support@unisuniverse.com</a
                  >
                </p>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 20px 0">
                <hr
                  style="
                    width: 100%;
                    height: 1px;
                    background-color: #dcdcdc;
                    border: none;
                  "
                />
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 10px 20px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: 0 auto 24px auto"
                >
                  <tr>
                    <td style="padding: 0 12px">
                      <a href="#" target="_blank">
                        <img
                          src="../images/insta.png"
                          width="18"
                          height="18"
                          alt="Instagram"
                          style="display: block"
                        />
                      </a>
                    </td>
                    <td style="padding: 0 12px">
                      <a href="#" target="_blank">
                        <img
                          src="../images/Facebook.png"
                          width="18"
                          height="18"
                          alt="Facebook"
                          style="display: block"
                        />
                      </a>
                    </td>
                    <td style="padding: 0 12px">
                      <a href="#" target="_blank">
                        <img
                          src="../images/LinkedIn.png"
                          width="18"
                          height="18"
                          alt="LinkedIn"
                          style="display: block"
                        />
                      </a>
                    </td>
                    <td style="padding: 0 12px">
                      <a href="#" target="_blank">
                        <img
                          src="../images/YouTube.png"
                          width="18"
                          height="18"
                          alt="YouTube"
                          style="display: block"
                        />
                      </a>
                    </td>
                  </tr>
                </table>

                <p style="font-size: 14px; margin: 0 0 10px 0; color: #666666">
                  "Unisuniverse - Connect. Share. Monetize."
                </p>

                <a
                  href="https://unisuniverse.com"
                  style="
                    text-decoration: underline;
                    font-size: 14px;
                    color: #003366;
                  "
                >
                  www.unisuniverse.com
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
