<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unisuniverse</title>
    <script
      src="http://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap");

      :root {
        --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
        --shadow-medium: 0 13px 30px 0 rgba(0, 0, 0, 0.048),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        --color-text-black: #333333;
        --color-text-grayblack: #666666;
        --color-text-gray: #dcdcdc;
        --color-background: #f7f9fb;
        --color-line: #dcdcdc;
        --color-white: #ffffff;
        --primary-color: #003366;
        --secondary-color: #ffd700;
      }

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        list-style-type: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      html {
        font-size: 100%;
        box-sizing: inherit;
        scroll-behavior: smooth;
        height: -webkit-fill-available;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 17px;
        font-weight: 400;
        line-height: 1.5;
        color: var(--color-text-black);
        background-color: var(--color-white);
      }

      a,
      button {
        cursor: pointer;
        border: none;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: none;
        box-shadow: none;
        font-family: inherit;
        letter-spacing: 0.5px;
      }

      img,
      video {
        display: block;
        max-width: 100%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
      }

      .signup-page-container {
        height: 100vh;
        overflow: auto;
      }

      .signup-page-inner-container {
        display: flex;
        min-height: 100%;
      }

      .left-contianer {
        width: 46%;
        background-color: var(--primary-color);
        color: var(--color-white);
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        border-radius: 0px 24px 24px 0px;
      }

      .left-text-desc {
        padding: 13%;
        margin-bottom: 50px;
      }

      .left-title-wl {
        font-size: 27px;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 0 auto;
        margin-bottom: 70px;
      }

      .left-text-desc h3 {
        font-size: 19px;
        font-weight: 600;
        letter-spacing: 0.8px;
      }

      .left-text-desc h3:after {
        content: "";
        display: block;
        position: relative;
        width: 14%;
        border: 1.5px solid var(--secondary-color);
        margin-top: 8px;
        border-radius: 50%;
      }

      .left-text-desc h3 span {
        color: var(--secondary-color);
      }

      .left-text-desc p {
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        width: 92%;
        margin-top: 12px;
      }

      .group-image {
        width: 90%;
        margin-top: 15px;
      }

      .signup-form-container {
        flex-grow: 2;
        min-height: 100%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .user_details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .input_pox {
        margin-bottom: 15px;
        margin: 18px 0 18px 0;
        width: calc(97% / 2 - 20px);
      }

      .datails {
        display: block;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 5px;
        color: var(--color-text-grayblack);
      }

      .input_pox input {
        height: 49px;
        width: 100%;
        outline: none;
        border-radius: 10px;
        border: 1px solid var(--color-line);
        padding-left: 15px;
        font-size: 16px;
        transition: all 0.3s ease;
      }

      .user_details .input_pox input:focus,
      .user_details .input_pox input:valid {
        border-color: var(--primary-color);
      }

      .wf {
        width: 100%;
      }

      .signup-form-inner-container {
        text-align: center;
        margin-bottom: 36px;
      }

      .header {
        font-size: 27px;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--primary-color);
      }

      .subHeader {
        font-size: 16px;
        color: var(--color-text-grayblack);
        font-weight: 400;
        margin-top: 6px;
      }

      .OptionsContainer {
        margin: 8px 0 50px 0;
      }

      .terms {
        color: var(--secondary-color);
        font-weight: 500;
      }

      .checkboxContainer {
        display: flex;
        align-items: center;
      }

      .checkboxContainer label {
        padding-left: 10px;
        color: var(--color-text-grayblack);
      }

      .checkbox {
        width: 15px;
        height: 15px;
        margin: 0px;
        border: 1px solid var(--color-line);
      }
      .checkbox:checked {
        accent-color: var(--primary-color);
      }

      .signup-button {
        display: block;
        width: 55%;
        height: 52px;
        border-radius: 12px;
        font-size: 17px;
        font-weight: 500;
        color: var(--color-white);
        background-color: var(--primary-color);
        border: 0px;
        outline: 0px;
        cursor: pointer;
        margin: 0 auto;
        transition: all 0.3s ease;
      }

      .signup-button:hover {
        background-color: var(--secondary-color);
        transition: all 0.3s ease;
      }

      @media screen and (max-width: 1050px) {
        .left-contianer {
          width: 70%;
        }
      }

      @media screen and (max-width: 800px) {
        .signup-page-inner-container {
          flex-direction: column-reverse;
        }
        .left-contianer {
          width: 100%;
          border-radius: 0 0 0 0;
        }
        .group-image {
          width: 60%;
          margin-top: 15px;
        }
      }

      @media (max-width: 584px) {
        .input_pox {
          margin-bottom: 15px;
          width: 100%;
        }
        .signup-button {
          width: 100%;
        }
      }

      @media (max-width: 445px) {
        .left-title-wl {
          font-size: 20px;
        }
      }

      /* modal check email */

      .modal-cont {
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.596);
        top: 0;
        left: 0;
        overflow: auto;
        z-index: 1400;
      }

      .modal-box {
        padding: 66px 50px;
        border-radius: 24px;
        background: var(--color-white);
        width: 40%;
        margin: 102px auto;
      }

      .modal-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
      }

      .modal-icon {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: #f4fcff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--color-line);
      }

      .modal-texts-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 56px;
      }

      .modal-check-email {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .modal-text-title {
        font-size: 28px;
        font-weight: 600;
        color: var(--color-text-black);
        text-align: center;
      }

      .modal-text-desc {
        font-size: 16px;
        font-weight: 400;
        color: var(--color-text-grayblack);
        text-align: center;
      }

      .modal-resend-link {
        display: flex;
        align-items: center;
        gap: 7px;
      }

      .modal-resend-link > h4 {
        font-size: 16px;
        font-weight: 400;
        color: var(--color-text-grayblack);
        text-align: center;
      }

      .modal-resend-link > h4 > span {
        font-size: 16px;
        font-weight: 600;
        color: var(--primary-color);
        text-align: center;
        text-decoration-line: underline;
        cursor: pointer;
      }

      .modal-resend-link > i {
        font-size: 15px;
        color: var(--primary-color);
      }

      .modal-cont {
        display: none;
      }
      .modal-box {
        animation-name: zoom;
        animation-duration: 0.7s;
        animation-fill-mode: forwards;
        animation-timing-function: ease;
        border: 1px solid #b7b7b7;
        border-radius: 24px;
      }

      .error-message {
        font-size: 14px;
        font-weight: 400;
        color: #f42e17;
        margin-top: 4px;
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      @media only screen and (max-width: 993px) {
        .modal-box {
          width: 55%;
        }
      }
      @media only screen and (max-width: 630px) {
        .modal-box {
          width: 82%;
          padding: 16px 16px;
        }
      }

      .input.error {
        border-color: #f42e17;
      }
    </style>
  </head>
  <body>
    <div class="signup-page-container">
      <div class="signup-page-inner-container">
        <div class="left-contianer">
          <div class="left-text-desc">
            <h1 class="left-title-wl">Welcome to Unisuniverse</h1>
            <h3>Join US as an <span>Student</span></h3>
            <p>
              Join US for free and take your next steps in education and sell
              your academic services and materials to other academics and
              students.
            </p>
          </div>
          <img
            src="../images/Students.png"
            alt="Students img"
            class="group-image"
          />
        </div>
        <div class="signup-form-container">
          <div class="signup-form-inner-container">
            <header class="header">Sign up</header>
            <header class="subHeader">
              Create account to start using Unisuniverse
            </header>
          </div>

          <form id="signup-form">
            <div class="user_details">
              <div class="input_pox">
                <label class="datails">Username</label>
                <input
                  class="input"
                  type="text"
                  placeholder="Enter your Username"
                  required
                />
              </div>
              <div class="input_pox">
                <label class="datails">Full Name</label>
                <input
                  class="input"
                  type="text"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div class="input_pox wf">
                <label class="datails">Email</label>
                <input
                  type="email"
                  class="input"
                  placeholder="Please enter your email address"
                  required
                />
              </div>
              <div class="input_pox">
                <label class="datails">Password</label>
                <input
                  id="password"
                  type="password"
                  class="input"
                  placeholder="Enter your Password"
                  required
                  pattern=".{8,}"
                />
                <span class="error-message"></span>
              </div>
              <div class="input_pox">
                <label class="datails">Confirm Password</label>
                <input
                  id="confirm-password"
                  type="password"
                  class="input"
                  placeholder="Confirm your Password"
                  required
                  pattern=".{8,}"
                />
              </div>
            </div>
            <div class="OptionsContainer">
              <div class="checkboxContainer">
                <input
                  type="checkbox"
                  id="readterms"
                  class="checkbox"
                  required
                />
                <label for="ReadTerms"
                  >I have read the
                  <a href="#" class="terms">terms and conditions</a>
                </label>
              </div>
            </div>

            <button id="submit-button" class="signup-button">Sign Up</button>
          </form>
        </div>
      </div>
    </div>

    <div class="modal-cont">
      <div class="modal-box">
        <div class="modal-items">
          <div class="modal-icon">
            <svg
              width="62"
              height="62"
              viewBox="0 0 62 62"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.03125 25.0839L28.1643 45.1486C29.7336 46.4535 32.2836 46.4535 33.8532 45.1486L57.9863 25.0839H4.03125Z"
                fill="#87796F"
              />
              <path
                d="M58.3318 24.9603C58.3064 24.8901 58.26 24.8294 58.1988 24.7865C58.1377 24.7436 58.0648 24.7206 57.9901 24.7206H4.03504C3.96037 24.7206 3.88752 24.7436 3.82641 24.7865C3.7653 24.8294 3.71889 24.8901 3.69351 24.9604C3.66813 25.0306 3.665 25.1069 3.68455 25.179C3.7041 25.2511 3.74539 25.3153 3.80278 25.3631L27.9358 45.4279C28.7842 46.1333 29.8982 46.486 31.0126 46.4857C32.1266 46.4857 33.2412 46.1331 34.0893 45.4279L58.2223 25.3631C58.2798 25.3154 58.3211 25.2511 58.3407 25.179C58.3603 25.1069 58.3572 25.0306 58.3318 24.9603ZM33.6248 44.8691C32.1845 46.0667 29.8406 46.0665 28.4003 44.8691L5.04012 25.4471H56.985L33.6248 44.8691Z"
                fill="#002754"
              />
              <path
                d="M33.8532 5.01908C32.2836 3.71418 29.7339 3.71418 28.1643 5.01908L4.03125 25.0838H57.9863L33.8532 5.01908Z"
                fill="#87796F"
              />
              <path
                d="M58.2223 24.8044L34.0893 4.73964C32.393 3.32914 29.6326 3.32914 27.9358 4.73964L3.80278 24.8044C3.74539 24.8521 3.7041 24.9164 3.68455 24.9885C3.665 25.0606 3.66813 25.1369 3.69351 25.2071C3.71889 25.2773 3.7653 25.338 3.82641 25.3809C3.88752 25.4239 3.96037 25.4469 4.03504 25.4469H57.9901C58.0647 25.4469 58.1376 25.4239 58.1987 25.3809C58.2598 25.338 58.3062 25.2773 58.3316 25.2071C58.357 25.1369 58.3601 25.0606 58.3405 24.9885C58.321 24.9164 58.2797 24.8521 58.2223 24.8044ZM5.04012 24.7206L28.4003 5.29836C29.8406 4.10099 32.1845 4.10099 33.6248 5.29836L56.985 24.7206H5.04012Z"
                fill="#002754"
              />
              <path
                d="M47.6726 14.1295H14.3503C12.2064 14.1295 10.4688 15.8672 10.4688 18.0111V54.1537C10.4688 56.2975 12.2067 58.0352 14.3503 58.0352H47.6726C49.8165 58.0352 51.5542 56.2973 51.5542 54.1537V18.0111C51.5542 15.8672 49.8162 14.1295 47.6726 14.1295Z"
                fill="#FCE8CB"
              />
              <path
                d="M47.6768 13.7662H39.572C39.4756 13.7662 39.3832 13.8045 39.3151 13.8726C39.247 13.9408 39.2087 14.0332 39.2087 14.1295C39.2087 14.2259 39.247 14.3183 39.3151 14.3864C39.3832 14.4545 39.4756 14.4928 39.572 14.4928H47.6768C49.6167 14.4928 51.195 16.0711 51.195 18.0111V54.1537C51.195 56.0936 49.6167 57.6719 47.6768 57.6719H14.3542C12.4143 57.6719 10.8359 56.0936 10.8359 54.1537V18.0111C10.8359 16.0711 12.4143 14.4928 14.3542 14.4928H35.998C36.0944 14.4928 36.1868 14.4545 36.2549 14.3864C36.323 14.3183 36.3613 14.2259 36.3613 14.1295C36.3613 14.0332 36.323 13.9408 36.2549 13.8726C36.1868 13.8045 36.0944 13.7662 35.998 13.7662H14.3542C12.0135 13.7662 10.1094 15.6706 10.1094 18.0111V54.1537C10.1094 56.4944 12.0137 58.3985 14.3542 58.3985H47.6765C50.017 58.3985 51.9214 56.4942 51.9214 54.1537V18.0111C51.9216 15.6706 50.0173 13.7662 47.6768 13.7662Z"
                fill="#002754"
              />
              <path
                d="M45.5053 20.3169H16.4961C16.3997 20.3169 16.3073 20.3552 16.2392 20.4233C16.1711 20.4914 16.1328 20.5838 16.1328 20.6802C16.1328 20.7765 16.1711 20.8689 16.2392 20.9371C16.3073 21.0052 16.3997 21.0435 16.4961 21.0435H45.5053C45.6017 21.0435 45.6941 21.0052 45.7622 20.9371C45.8303 20.8689 45.8686 20.7765 45.8686 20.6802C45.8686 20.5838 45.8303 20.4914 45.7622 20.4233C45.6941 20.3552 45.6017 20.3169 45.5053 20.3169ZM45.5053 26.389H16.4961C16.3997 26.389 16.3073 26.4273 16.2392 26.4954C16.1711 26.5635 16.1328 26.656 16.1328 26.7523C16.1328 26.8486 16.1711 26.941 16.2392 27.0092C16.3073 27.0773 16.3997 27.1156 16.4961 27.1156H45.5053C45.6017 27.1156 45.6941 27.0773 45.7622 27.0092C45.8303 26.941 45.8686 26.8486 45.8686 26.7523C45.8686 26.656 45.8303 26.5635 45.7622 26.4954C45.6941 26.4273 45.6017 26.389 45.5053 26.389ZM45.5053 32.4614H16.4961C16.3997 32.4614 16.3073 32.4997 16.2392 32.5678C16.1711 32.6359 16.1328 32.7283 16.1328 32.8247C16.1328 32.921 16.1711 33.0134 16.2392 33.0815C16.3073 33.1497 16.3997 33.1879 16.4961 33.1879H45.5053C45.6017 33.1879 45.6941 33.1497 45.7622 33.0815C45.8303 33.0134 45.8686 32.921 45.8686 32.8247C45.8686 32.7283 45.8303 32.6359 45.7622 32.5678C45.6941 32.4997 45.6017 32.4614 45.5053 32.4614Z"
                fill="#002754"
              />
              <path
                d="M38.124 41.5981H38.1216L33.8518 45.1486C32.2824 46.454 29.7322 46.454 28.1628 45.1486L23.893 41.5981L4.03125 25.0834V54.7707C4.03125 55.7395 4.4575 56.6065 5.13078 57.1999C5.69992 57.6988 6.44586 58.0039 7.26445 58.0039H54.7526C55.5712 58.0039 56.3171 57.6988 56.8862 57.1999C57.5595 56.6065 57.9858 55.7395 57.9858 54.7707V25.0834L38.124 41.5981Z"
                fill="#F16C7A"
              />
              <path
                d="M58.1439 24.7545C58.0815 24.7252 58.0119 24.7143 57.9435 24.7231C57.875 24.7319 57.8105 24.76 57.7574 24.8042L37.9203 41.2983C37.911 41.3047 37.9019 41.3115 37.8932 41.3187L33.6234 44.8692C32.1834 46.0673 29.8397 46.0675 28.399 44.8692L4.26741 24.8039C4.21435 24.7598 4.14983 24.7317 4.08138 24.7229C4.01294 24.7141 3.94341 24.725 3.88093 24.7543C3.81845 24.7836 3.76561 24.8301 3.72859 24.8883C3.69156 24.9466 3.67189 25.0142 3.67188 25.0832V38.4819C3.67188 38.5783 3.71015 38.6707 3.77828 38.7388C3.84641 38.8069 3.93881 38.8452 4.03516 38.8452C4.1315 38.8452 4.22391 38.8069 4.29203 38.7388C4.36016 38.6707 4.39844 38.5783 4.39844 38.4819V25.8577L27.9345 45.4276C29.631 46.8389 32.3914 46.8391 34.088 45.4276L38.333 41.8975C38.3425 41.8912 38.3514 41.8844 38.3601 41.8772L57.6264 25.8577V54.7707C57.6264 55.5944 57.2704 56.3806 56.6506 56.9267C56.1268 57.3866 55.4536 57.6404 54.7565 57.6407H7.26836C6.5716 57.6404 5.89868 57.3869 5.37494 56.9274C5.06848 56.6578 4.82291 56.326 4.65454 55.9542C4.48618 55.5823 4.39888 55.1789 4.39844 54.7707V41.9241C4.39844 41.8278 4.36016 41.7354 4.29203 41.6673C4.22391 41.5991 4.1315 41.5609 4.03516 41.5609C3.93881 41.5609 3.84641 41.5991 3.77828 41.6673C3.71015 41.7354 3.67188 41.8278 3.67188 41.9241V54.7707C3.67188 55.8029 4.1175 56.7877 4.89516 57.4731C5.55143 58.0492 6.39483 58.367 7.26812 58.3672H54.7562C55.6288 58.3672 56.4716 58.0497 57.1302 57.4726C57.5139 57.1347 57.8214 56.7191 58.0322 56.2532C58.243 55.7874 58.3522 55.282 58.3527 54.7707V25.0834C58.3529 25.0144 58.3333 24.9468 58.2963 24.8885C58.2593 24.8302 58.2065 24.7838 58.1439 24.7545Z"
                fill="#002754"
              />
              <path
                d="M11.4982 6.22998C11.2624 9.03064 8.34375 9.47287 8.34375 9.47287C10.8494 9.59082 11.474 12.8778 11.474 12.8778C11.5275 10.5341 14.7002 9.43824 14.7002 9.43824C12.3236 9.29607 11.4982 6.22998 11.4982 6.22998Z"
                fill="#F5AA1C"
              />
              <path
                d="M14.7174 9.07544C12.6336 8.95096 11.8521 6.16338 11.8444 6.13529C11.8216 6.05302 11.7708 5.98131 11.7007 5.93257C11.6307 5.88383 11.5458 5.86112 11.4607 5.8684C11.3757 5.87611 11.2961 5.91352 11.236 5.97406C11.1758 6.0346 11.1388 6.11441 11.1316 6.19947C10.9233 8.67341 8.39149 9.09675 8.28493 9.11347C8.1959 9.12708 8.11511 9.17328 8.05822 9.24309C8.00133 9.31291 7.9724 9.40137 7.97705 9.49131C7.98169 9.58126 8.01958 9.66627 8.08336 9.72985C8.14715 9.79343 8.23227 9.83106 8.32223 9.83543C10.5087 9.93836 11.1069 12.9158 11.1127 12.9458C11.1298 13.0337 11.1787 13.1122 11.25 13.1662C11.3214 13.2203 11.4102 13.246 11.4994 13.2386C11.5886 13.2312 11.672 13.1911 11.7334 13.1261C11.7949 13.061 11.8302 12.9755 11.8325 12.886C11.8797 10.8252 14.7852 9.79159 14.8145 9.78142C14.8939 9.75378 14.9612 9.69953 15.0051 9.62788C15.049 9.55622 15.0667 9.47159 15.0553 9.38835C15.0438 9.30517 15.0039 9.22853 14.9423 9.17147C14.8807 9.11442 14.8012 9.08048 14.7174 9.07544ZM11.4319 11.5811C11.1035 10.8231 10.5336 9.90832 9.59444 9.43146C10.3043 9.09118 11.1466 8.48378 11.5809 7.42784C11.9565 8.1716 12.5978 9.09409 13.5993 9.5402C12.871 9.93739 11.9228 10.6073 11.4319 11.5811Z"
                fill="#002754"
              />
              <path
                d="M6.23884 10.3427C6.07198 12.3235 4.00781 12.6364 4.00781 12.6364C5.78014 12.7197 6.22189 15.0447 6.22189 15.0447C6.25967 13.3869 8.50378 12.6119 8.50378 12.6119C6.82276 12.5112 6.23884 10.3427 6.23884 10.3427Z"
                fill="#F5AA1C"
              />
              <path
                d="M8.52999 12.2491C7.13354 12.1656 6.59927 10.2668 6.59394 10.2477C6.57154 10.1653 6.52086 10.0935 6.45078 10.0447C6.38069 9.99602 6.29569 9.97353 6.21068 9.98121C6.12567 9.9889 6.04608 10.0263 5.98587 10.0868C5.92567 10.1473 5.88869 10.2271 5.88143 10.3121C5.7412 11.9762 4.02966 12.2658 3.95797 12.2772C3.86868 12.2906 3.78756 12.3367 3.73043 12.4066C3.6733 12.4765 3.64424 12.5652 3.64893 12.6554C3.65361 12.7455 3.69171 12.8307 3.75578 12.8943C3.81985 12.9579 3.90532 12.9954 3.99551 12.9994C5.45711 13.0682 5.86617 15.0929 5.8698 15.1128C5.88637 15.2011 5.9351 15.2802 6.00659 15.3347C6.07807 15.3892 6.16722 15.4153 6.25681 15.4079C6.3464 15.4004 6.43005 15.3601 6.49161 15.2946C6.55316 15.2291 6.58824 15.143 6.59007 15.0532C6.62155 13.6705 8.60773 12.9621 8.62735 12.9553C8.70648 12.9275 8.77357 12.8732 8.81727 12.8017C8.86096 12.7301 8.87857 12.6456 8.86712 12.5625C8.85566 12.4794 8.81585 12.4028 8.75441 12.3457C8.69297 12.2886 8.61369 12.2545 8.52999 12.2491ZM6.20886 13.8948C5.98508 13.4383 5.64215 12.9389 5.13186 12.616C5.58111 12.3639 6.02722 11.9791 6.31155 11.4252C6.56754 11.8791 6.95432 12.3831 7.5082 12.6904C7.06015 12.957 6.54211 13.3542 6.20886 13.8948Z"
                fill="#002754"
              />
              <path
                d="M6.23884 3.8866C6.07198 5.86745 4.00781 6.18035 4.00781 6.18035C5.78014 6.26367 6.22189 8.58867 6.22189 8.58867C6.25967 6.93089 8.50378 6.15589 8.50378 6.15589C6.82276 6.05514 6.23884 3.8866 6.23884 3.8866Z"
                fill="#F5AA1C"
              />
              <path
                d="M8.52876 5.79283C7.13231 5.70927 6.5978 3.81052 6.59272 3.79115C6.57032 3.70878 6.51963 3.63693 6.44955 3.5882C6.37947 3.53948 6.29446 3.51698 6.20945 3.52467C6.12444 3.53236 6.04485 3.56973 5.98465 3.63024C5.92444 3.69075 5.88746 3.77052 5.8802 3.85557C5.73997 5.51964 4.02844 5.8093 3.95675 5.82068C3.86771 5.83431 3.78692 5.88053 3.73004 5.95037C3.67316 6.02021 3.64425 6.10869 3.64893 6.19864C3.65361 6.28859 3.69153 6.3736 3.75535 6.43716C3.81916 6.50073 3.90432 6.53832 3.99429 6.54264C5.45589 6.61142 5.86494 8.63611 5.86858 8.65597C5.88514 8.74432 5.93388 8.8234 6.00536 8.8779C6.07684 8.93241 6.166 8.95848 6.25558 8.95107C6.34517 8.94366 6.42883 8.90329 6.49038 8.83778C6.55194 8.77227 6.58702 8.68627 6.58884 8.59639C6.62033 7.21374 8.6065 6.50534 8.62612 6.49856C8.70543 6.47098 8.77273 6.41677 8.81658 6.34517C8.86043 6.27356 8.87813 6.18898 8.86665 6.1058C8.85518 6.02262 8.81524 5.94598 8.75364 5.88893C8.69204 5.83187 8.61258 5.79791 8.52876 5.79283ZM6.2074 7.43849C5.98361 6.98197 5.64068 6.48258 5.13039 6.15974C5.57965 5.90763 6.02576 5.52279 6.31008 4.96915C6.56608 5.42277 6.95285 5.92676 7.50673 6.23434C7.05868 6.50099 6.54065 6.89793 6.2074 7.43849Z"
                fill="#002754"
              />
              <path
                d="M38.126 41.5981H38.1236L33.8538 38.0477C32.2844 36.7447 29.7342 36.7447 28.1648 38.0477L23.8951 41.5981L5.13281 57.1998C5.70195 57.6987 6.44789 58.0039 7.26648 58.0039H54.7546C55.5732 58.0039 56.3191 57.6987 56.8883 57.1998L38.126 41.5981Z"
                fill="#F16C7A"
              />
              <path
                d="M57.1242 56.9206L38.3619 41.3188C38.3533 41.3117 38.3444 41.305 38.3353 41.2987L34.0895 37.7681C32.3932 36.3598 29.633 36.3598 27.9362 37.7684L4.90419 56.9206C4.86388 56.9542 4.83133 56.9962 4.80876 57.0436C4.7862 57.091 4.77416 57.1427 4.77347 57.1952C4.77278 57.2477 4.78345 57.2998 4.80476 57.3477C4.82607 57.3957 4.85751 57.4385 4.89692 57.4732C5.55319 58.0494 6.39659 58.3672 7.26987 58.3674H54.758C55.6306 58.3674 56.4734 58.0499 57.1312 57.4732C57.1707 57.4386 57.2023 57.3958 57.2237 57.3479C57.2451 57.2999 57.2558 57.2478 57.2551 57.1953C57.2545 57.1427 57.2424 57.091 57.2198 57.0435C57.1972 56.9961 57.1646 56.9541 57.1242 56.9206ZM54.7582 57.6406H7.27012C6.71841 57.6406 6.18148 57.4815 5.72109 57.1862L28.4005 38.3271C29.841 37.1309 32.1849 37.1309 33.6252 38.3269L37.895 41.8773C37.9034 41.8843 37.9124 41.8911 37.9214 41.8974L56.3073 57.1862C55.845 57.4828 55.3074 57.6405 54.7582 57.6406Z"
                fill="#002754"
              />
              <path
                d="M53.875 25.4467V28.0332L56.9871 25.4467H53.875ZM53.875 22.1335V24.7201H56.9871L53.875 22.1335Z"
                fill="#6A5C52"
              />
              <path
                d="M53.8712 28.9802V54.2185L56.8695 56.7107C57.3514 56.1827 57.6251 55.4925 57.6251 54.7707V25.8584L53.8712 28.9802ZM53.8494 55.1437C53.7549 55.9599 53.3577 56.684 52.7716 57.1999C52.5755 57.3718 52.3575 57.5196 52.125 57.6407H54.7552C55.3073 57.6407 55.8426 57.4808 56.3052 57.1853L53.8494 55.1437Z"
                fill="#D34E5C"
              />
            </svg>
          </div>

          <div class="modal-texts-wrapper">
            <div class="modal-check-email">
              <h2 class="modal-text-title">Check Email</h2>

              <p class="modal-text-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Egestas purus viverra accumsan in nisl nisi.
              </p>
            </div>

            <div class="modal-resend-link">
              <h4>
                if you dont receive email,
                <span>click here to resend link</span>
              </h4>

              <i class="fa fa-angle-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const form = document.getElementById("signup-form");
      const submitBtn = document.querySelector("#submit-button");
      const modalCont = document.querySelector(".modal-cont");
      const checkbox = document.getElementById("readterms");
      const passwordInput = document.getElementById("password");
      const confirmPasswordInput = document.getElementById("confirm-password");
      const errorMessageSpan = document.querySelector(".error-message");

      const passwordRegex = /.{8,}/;

      submitBtn.addEventListener("click", (event) => {
        event.preventDefault();

        // Check if all inputs are filled
        let allFilled = true;
        for (const input of form.elements) {
          if (
            input.type === "text" ||
            input.type === "email" ||
            input.type === "password"
          ) {
            if (input.value === "") {
              allFilled = false;
              break;
            }
          }
        }

        if (!allFilled || !checkbox.checked) {
          alert(
            "Please fill out all required information and read and agree to the terms and conditions."
          );
          return;
        }

        if (!passwordRegex.test(passwordInput.value)) {
          errorMessageSpan.textContent = "Password must be 8 characters";
          errorMessageSpan.style.display = "block";
          passwordInput.classList.add("error");
          return;
        }

        if (passwordInput.value !== confirmPasswordInput.value) {
          alert("The password and its confirmation do not match.");
          return;
        }

        modalCont.style.display = "block";
      });
    </script>
  </body>
</html>
