<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University - Unisuniverse Registration</title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
    </style>
  </head>
  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      background-color: #f7f9fb;
    "
  >
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top" style="padding: 20px 0">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="640"
            style="width: 100%; max-width: 640px"
          >
            <tr>
              <td align="center" style="padding: 40px 0 20px 0">
                <img
                  src="../../images/email logo.png"
                  alt="Unisuniverse"
                  width="54"
                  style="display: block"
                />
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 0 40px 20px 40px">
                <h1
                  style="
                    font-size: 20px;
                    color: #000000;
                    margin: 0 0 4px 0;
                    font-weight: bold;
                  "
                >
                  Your University is Already Registered on
                </h1>
                <a
                  href="https://unisuniverse.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  style="
                    font-size: 20px;
                    color: #003366;
                    font-weight: bold;
                    cursor: pointer;
                    text-decoration: none;
                  "
                >
                  Unisuniverse.com
                </a>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 14px 0 16px 0">
                <svg
                  width="8"
                  height="29"
                  viewBox="0 0 8 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.35355 28.3536C4.15829 28.5488 3.84171 28.5488 3.64645 28.3536L0.464465 25.1716C0.269203 24.9763 0.269203 24.6597 0.464465 24.4645C0.659727 24.2692 0.97631 24.2692 1.17157 24.4645L4 27.2929L6.82843 24.4645C7.02369 24.2692 7.34027 24.2692 7.53553 24.4645C7.73079 24.6597 7.73079 24.9763 7.53553 25.1716L4.35355 28.3536ZM4 0L4.5 2.18556e-08L4.5 28L4 28L3.5 28L3.5 -2.18556e-08L4 0Z"
                    fill="#B3B3B3"
                  />
                </svg>
              </td>
            </tr>

            <tr>
              <td
                align="left"
                style="
                  padding: 30px 30px 10px 30px;
                  font-size: 16px;
                  line-height: 1.5;
                  color: #000000;
                "
              >
                <p
                  style="
                    margin: 0 0 6px 0;
                    font-size: 17px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  Hello Harvard University Team
                </p>
                <p
                  style="
                    margin: 0;
                    font-size: 14px;
                    color: #666666;
                    font-weight: normal;
                  "
                >
                  A member of your university,
                  <span style="color: #000000">Anderson Cooper</span>, recently
                  submitted a request to manage your university profile on
                  <a
                    href="https://unisuniverse.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="
                      color: #003366;
                      font-weight: bold;
                      cursor: pointer;
                      text-decoration: none;
                    "
                    >Unisuniverse.com</a
                  >, the all-in-one platform designed for higher education
                  professionals.
                </p>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 0 0 8px 0">
                <hr
                  style="
                    width: 100%;
                    height: 1px;
                    background-color: #f7f9fb;
                    border: none;
                  "
                />
              </td>
            </tr>

            <tr>
              <td
                align="left"
                style="
                  padding: 24px 22px 26px 22px;
                  border-radius: 16px;
                  border: 1px solid #dcdcdc;
                  background: #fff;
                "
              >
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 0 6px; width: 100%">
                      <img
                        src="../../images/platform img email.png"
                        style="width: 100%; border-radius: 8px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="padding: 0 6px">
                      <h3
                        style="
                          font-size: 18px;
                          color: #0a2c52;
                          margin: 18px 0 4px 0;
                          font-weight: bold;
                        "
                      >
                        What is Unisuniverse.com?
                      </h3>
                      <p
                        style="
                          font-size: 14px;
                          line-height: 1.5;
                          color: #666666;
                          margin: 0 0 10px 0;
                        "
                      >
                        Unisuniverse helps institutions and academics:
                      </p>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="margin: 0; padding: 0 0 0 10px"
                      >
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #666666;
                              padding: 0 0 6px 0;
                              width: 14px;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #666666;
                              padding-bottom: 6px;
                            "
                          >
                            Create official university profiles
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #666666;
                              padding: 0 0 6px 0;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #666666;
                              padding-bottom: 6px;
                            "
                          >
                            Engage with students and academic talent
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #666666;
                              padding: 0 0 6px 0;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #666666;
                              padding-bottom: 6px;
                            "
                          >
                            Share educational resources and monetize services
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="font-size: 14px; color: #666666"
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #666666;
                              padding-bottom: 6px;
                            "
                          >
                            Build global academic networks
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 8px 0">
                <hr
                  style="
                    width: 100%;
                    height: 1px;
                    background-color: #f7f9fb;
                    border: none;
                  "
                />
              </td>
            </tr>

            <tr>
              <td
                align="left"
                style="
                  padding: 24px 22px 26px 22px;
                  border-radius: 16px;
                  border: 1px solid #dcdcdc;
                  background: #fff;
                "
              >
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" style="padding: 0 6px">
                      <h3
                        style="
                          font-size: 18px;
                          color: #0a2c52;
                          margin: 4px 0;
                          font-weight: bold;
                        "
                      >
                        Access Credentials
                      </h3>
                      <p
                        style="
                          font-size: 14px;
                          line-height: 1.5;
                          color: #666666;
                          margin: 0 0 18px 0;
                        "
                      >
                        Your university is already listed on our platform. To
                        manage your university page, use the credentials below:
                      </p>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="margin: 0; padding: 0 0 0 10px"
                      >
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 18px;
                              color: #000000;
                              padding: 0 0 6px 0;
                              width: 14px;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 15px;
                              color: #000000;
                              padding-bottom: 6px;
                            "
                          >
                            University ID:
                            <span style="font-weight: bold; color: #003366"
                              >UNI-[xxxx]</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 18px;
                              color: #000000;
                              padding: 0 0 6px 0;
                              width: 14px;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 15px;
                              color: #000000;
                              padding-bottom: 6px;
                            "
                          >
                            Temporary Password:
                            <span style="font-weight: bold; color: #003366"
                              >harvard1234</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 18px;
                              color: #000000;
                              padding: 0 0 6px 0;
                              width: 14px;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 15px;
                              color: #000000;
                              padding-bottom: 6px;
                            "
                          >
                            Login Link:
                            <a
                              href="#"
                              target="_blank"
                              rel="noopener noreferrer"
                              style="
                                font-weight: bold;
                                color: #003366;
                                cursor: pointer;
                                text-decoration: none;
                              "
                              >Log in to Unisuniverse.com</a
                            >
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          font-size: 14px;
                          line-height: 1.5;
                          color: #666666;
                          margin: 18px 0 0 0;
                        "
                      >
                        🔒 These credentials were only sent to this official
                        university email to ensure secure access.
                      </p>
                      <hr
                        style="
                          width: 100%;
                          height: 1px;
                          background-color: #dcdcdc;
                          border: none;
                          margin: 28px 0;
                        "
                      />
                      <h3
                        style="
                          font-size: 18px;
                          color: #0a2c52;
                          font-weight: bold;
                        "
                      >
                        Request Summary
                      </h3>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="margin: 0; padding: 0 0 0 10px"
                      >
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 16px;
                              color: #000000;
                              padding: 0 0 6px 0;
                              width: 14px;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #000000;
                              padding-bottom: 6px;
                            "
                          >
                            Recruiter Name: Anderson Cooper
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 16px;
                              color: #000000;
                              padding: 0 0 6px 0;
                              width: 14px;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #000000;
                              padding-bottom: 6px;
                            "
                          >
                            Email Address: a.cooper@harvard.edu
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 16px;
                              color: #000000;
                              padding: 0 0 6px 0;
                              width: 14px;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #000000;
                              padding-bottom: 6px;
                            "
                          >
                            Requested On: 2025
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            style="
                              font-size: 16px;
                              color: #000000;
                              padding: 0 0 6px 0;
                              width: 14px;
                            "
                          >
                            &bullet;
                          </td>
                          <td
                            valign="top"
                            style="
                              font-size: 14px;
                              color: #000000;
                              padding-bottom: 6px;
                            "
                          >
                            Institution: Harvard University
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          font-size: 14px;
                          line-height: 1.5;
                          color: #666666;
                          margin: 18px 0 0 0;
                        "
                      >
                        We’ve also informed the recruiter that these credentials
                        have been sent to your official email address.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 8px 0">
                <hr
                  style="
                    width: 100%;
                    height: 1px;
                    background-color: #f7f9fb;
                    border: none;
                  "
                />
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  padding: 34px 40px 40px 40px;
                  border-radius: 16px;
                  border: 1px solid #dcdcdc;
                  background: #fff;
                "
              >
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="padding: 0 0 24px 0">
                      <p
                        style="
                          font-size: 16px;
                          line-height: 1.5;
                          font-weight: bold;
                          color: #000000;
                          margin: 0;
                        "
                      >
                        Share access with your trusted representative to begin
                        managing<br />
                        your university page.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <svg
                        width="62"
                        height="62"
                        viewBox="0 0 62 62"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_2338_264)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M31.0008 62.0005C30.9172 62.0005 30.8325 61.9872 30.7513 61.963C18.3731 58.1631 11.2795 47.3627 7.6854 34.7508C4.60719 23.9492 4.7622 13.9965 4.76462 13.8985C4.7743 13.3632 5.28048 12.9685 5.80118 13.0883C18.7473 16.0612 28.895 2.50716 30.2924 0.381968C30.6266 -0.125415 31.375 -0.126626 31.7092 0.381968C31.731 0.414663 33.9361 3.73505 37.6101 7.00216C42.1741 11.0612 48.7495 14.8018 56.2004 13.0883C56.7223 12.9685 57.2273 13.3632 57.237 13.8985C57.2394 13.9965 57.3944 23.9492 54.3162 34.7508C50.7282 47.3433 43.6163 58.1812 31.2502 61.963C31.1691 61.9872 31.0843 62.0005 31.0008 62.0005ZM31.0008 45.1455C23.2011 45.1455 16.8558 38.8002 16.8558 31.0005C16.8558 23.2009 23.2011 16.8556 31.0008 16.8556C38.8004 16.8556 45.1458 23.2009 45.1458 31.0005C45.1458 38.8002 38.8004 45.1455 31.0008 45.1455ZM31.0008 18.5497C24.136 18.5497 18.5499 24.1357 18.5499 31.0005C18.5499 37.8653 24.136 43.4514 31.0008 43.4514C37.8656 43.4514 43.4517 37.8653 43.4517 31.0005C43.4517 24.1357 37.8656 18.5497 31.0008 18.5497ZM26.932 37.2732C26.7153 37.2732 26.4985 37.1908 26.3326 37.0249L23.6201 34.3124C22.8306 33.5241 24.0294 32.3253 24.8177 33.1136L26.932 35.2279L37.1838 24.9761C37.9722 24.1866 39.171 25.3854 38.3815 26.1749L27.5315 37.0249C27.3656 37.1908 27.1488 37.2732 26.932 37.2732ZM6.46477 14.9495C6.51442 17.7178 6.8777 25.7487 9.32743 34.3246C13.3005 48.237 20.5916 56.963 31.0008 60.2653C41.4197 56.9594 48.7144 48.2201 52.6851 34.2858C55.1275 25.7148 55.4884 17.7117 55.5368 14.9483C45.8069 16.6085 36.6789 9.91568 31.0008 2.30857C25.3203 9.91689 16.1983 16.6097 6.46477 14.9495Z"
                            fill="#003366"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M31.0016 43.4506C37.8665 43.4506 43.4525 37.8645 43.4525 30.9997C43.4525 24.1349 37.8665 18.5488 31.0016 18.5488C24.1368 18.5488 18.5508 24.1349 18.5508 30.9997C18.5508 37.8645 24.1368 43.4506 31.0016 43.4506ZM27.5323 37.0241C27.3664 37.19 27.1497 37.2724 26.9329 37.2724C26.7161 37.2724 26.4994 37.19 26.3335 37.0241L23.621 34.3116C22.8314 33.5233 24.0303 32.3245 24.8186 33.1128L26.9329 35.2271L37.1847 24.9753C37.973 24.1857 39.1718 25.3846 38.3823 26.1741L27.5323 37.0241Z"
                            fill="#FFD700"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M31.0009 16.8556C38.8005 16.8556 45.1458 23.2009 45.1458 31.0006C45.1458 38.8002 38.8005 45.1455 31.0009 45.1455C23.2012 45.1455 16.8559 38.8002 16.8559 31.0006C16.8559 23.2009 23.2012 16.8556 31.0009 16.8556ZM31.0009 60.2653C41.4198 56.9594 48.7144 48.2201 52.6851 34.2858C55.1276 25.7148 55.4884 17.7117 55.5369 14.9484C45.807 16.6086 36.6789 9.91571 31.0009 2.30859C25.3203 9.91692 16.1984 16.6098 6.46484 14.9496C6.51449 17.7178 6.87777 25.7487 9.3275 34.3246C13.3006 48.237 20.5916 56.9631 31.0009 60.2653Z"
                            fill="#F7F9FB"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_2338_264">
                            <rect width="62" height="62" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="margin: 28px auto 0 auto"
                      >
                        <tr>
                          <td
                            align="center"
                            bgcolor="#003366"
                            style="border-radius: 8px"
                          >
                            <a
                              href="https://unisuniverse.com"
                              target="_blank"
                              style="
                                font-size: 15px;
                                font-family: Arial, sans-serif;
                                color: #ffffff;
                                text-decoration: none;
                                padding: 15px 30px;
                                display: inline-block;
                                font-weight: bold;
                              "
                            >
                              Log in University Page
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  padding: 50px 30px 0px 30px;
                  font-size: 16px;
                  line-height: 1.5;
                  color: #000000;
                "
              >
                <p
                  style="
                    margin: 0 0 6px 0;
                    font-size: 17px;
                    color: #000000;
                    font-weight: bold;
                  "
                >
                  📞 Need Help?
                </p>
                <p
                  style="
                    margin: 0;
                    font-size: 14px;
                    color: #666666;
                    font-weight: normal;
                  "
                >
                  If this request was not authorized or if you need assistance,
                  please contact us at
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="
                      color: #003366;
                      font-weight: bold;
                      cursor: pointer;
                      text-decoration: none;
                    "
                    >support@unisuniverse.com</a
                  >
                </p>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 20px 0">
                <hr
                  style="
                    width: 100%;
                    height: 1px;
                    background-color: #dcdcdc;
                    border: none;
                  "
                />
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 10px 20px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: 0 auto 24px auto"
                >
                  <tr>
                    <td style="padding: 0 12px">
                      <a href="#" target="_blank">
                        <img
                          src="../images/insta.png"
                          width="18"
                          height="18"
                          alt="Instagram"
                          style="display: block"
                        />
                      </a>
                    </td>
                    <td style="padding: 0 12px">
                      <a href="#" target="_blank">
                        <img
                          src="../images/Facebook.png"
                          width="18"
                          height="18"
                          alt="Facebook"
                          style="display: block"
                        />
                      </a>
                    </td>
                    <td style="padding: 0 12px">
                      <a href="#" target="_blank">
                        <img
                          src="../images/LinkedIn.png"
                          width="18"
                          height="18"
                          alt="LinkedIn"
                          style="display: block"
                        />
                      </a>
                    </td>
                    <td style="padding: 0 12px">
                      <a href="#" target="_blank">
                        <img
                          src="../images/YouTube.png"
                          width="18"
                          height="18"
                          alt="YouTube"
                          style="display: block"
                        />
                      </a>
                    </td>
                  </tr>
                </table>

                <p style="font-size: 14px; margin: 0 0 10px 0; color: #666666">
                  "Unisuniverse - Connect. Share. Monetize."
                </p>

                <p style="font-size: 13px; margin: 0; color: #666666">
                  For any questions, contact us at
                  <a
                    href="#"
                    style="text-decoration: underline; color: #666666"
                  >
                    support@unisuniverse.com
                  </a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
