<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unisuniverse</title>
    <script
      src="http://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap");

      :root {
        --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
        --shadow-medium: 0 13px 30px 0 rgba(0, 0, 0, 0.048),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        --color-text-black: #151515;
        --color-text-grayblack: #636363;
        --color-text-gray: #c7c7c7;
        --color-background: #f4fcff;
        --color-line: #dadada;
        --color-white: #ffffff;
        --primary-color: #002754;
        --secondary-color: #f5aa1c;
      }

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        list-style-type: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      html {
        font-size: 100%;
        box-sizing: inherit;
        scroll-behavior: smooth;
        height: -webkit-fill-available;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 17px;
        font-weight: 400;
        line-height: 1.5;
        color: var(--color-text-black);
        background-color: var(--color-background);
      }

      a,
      button {
        cursor: pointer;
        border: none;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: none;
        box-shadow: none;
      }

      img,
      video {
        display: block;
        max-width: 100%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
      }

      .container {
        max-width: 82%;
        height: auto;
      }

      .mx {
        margin: 0 auto;
      }

      .logo {
        font-family: inherit;
        font-size: 28px;
        font-weight: 600;
        line-height: 1.25;
        color: var(--primary-color);
      }

      .header {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 100;
        margin: 0 auto;
        box-shadow: var(--shadow-medium);
        background-color: var(--color-white);
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        -moz-column-gap: 1rem;
        column-gap: 1rem;
        row-gap: 2rem;
        width: 100%;
        height: 110px;
        margin: 0 auto;
      }

      @media screen and (max-width: 992px) {
        .navbar {
          position: fixed;
          top: 0;
          left: -100%;
          width: 75%;
          height: 100%;
          z-index: 10;
          opacity: 0;
          overflow-y: auto;
          visibility: hidden;
          box-shadow: var(--shadow-medium);
          background-color: var(--color-white);
          transition: all 0.5s ease;
        }
        .navbar.active {
          left: 0rem;
          opacity: 1;
          visibility: visible;
        }
      }

      .menu-item {
        position: relative;
        display: inline-block;
        margin-left: 2.4rem;
      }

      .resnav {
        display: none;
      }

      .menu-link {
        display: flex;
        justify-content: center;
        align-items: center;
        -moz-column-gap: 0.25rem;
        column-gap: 0.25rem;
        font-family: inherit;
        font-size: 17px;
        font-weight: 500;
        line-height: inherit;
        cursor: pointer;
        text-transform: capitalize;
        color: var(--color-text-black);
        transition: all 0.3s ease-in-out;
      }

      .menu-link > i.fa {
        font-size: 14px;
        line-height: 1.5;
        color: var(--color-text-black);
        margin-left: 2px;
      }

      .menu-link:hover {
        outline: none;
        color: var(--secondary-color);
      }

      @media only screen and (min-width: 993px) {
        .menu-dropdown:hover > .submenu {
          display: block;
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }
      @media only screen and (max-width: 992px) {
        .menu {
          width: 100%;
          height: auto;
          padding: 1rem 0;
        }
        .menu-item {
          display: block;
          margin: 0 auto;
        }
        .menu-link {
          justify-content: space-between;
          padding: 1rem 2rem;
        }
      }

      .submenu {
        position: absolute;
        top: 3.2rem;
        left: -2rem;
        min-width: 13rem;
        height: auto;
        padding: 0 1rem 1rem;
        opacity: 0;
        visibility: hidden;
        transform: translateY(1rem);
        border-radius: 0 0 0.25rem 0.25rem;
        border-top: 2px solid var(--secondary-color);
        box-shadow: var(--shadow-medium);
        background-color: var(--color-white);
        transition: all 0.3s ease-in-out;
      }

      .submenu-item {
        display: block;
        margin-top: 0.75rem;
      }

      .submenu-link {
        font-family: inherit;
        font-size: 1rem;
        font-weight: 500;
        line-height: inherit;
        cursor: pointer;
        color: var(--color-text-black);
        transition: all 0.35s ease;
      }
      .submenu-link:hover {
        outline: none;
        color: var(--secondary-color);
      }

      @media only screen and (max-width: 992px) {
        .submenu {
          position: relative;
          top: -0.5rem;
          left: 2.5rem;
          width: 100%;
          max-height: 0;
          padding: 0px;
          border: none;
          outline: none;
          opacity: 1;
          overflow: hidden;
          visibility: visible;
          transform: translateY(0px);
          box-shadow: none;
          background: transparent;
        }
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-md {
        width: 172px;
        height: 49px;
        font-family: inherit;
        font-size: 17px;
        font-weight: 500;
        line-height: inherit;
        border-radius: 10px;
        color: var(--color-white);
        background-color: var(--primary-color);
        transition: all 0.35s ease;
      }
      .btn-md:hover {
        background-color: var(--secondary-color);
      }

      .btn > a > i.fa {
        margin-right: 22px;
        color: var(--color-text-black);
        transition: all 0.35s ease;
      }
      .btn > a > i.fa:hover {
        color: var(--secondary-color);
      }

      .burger {
        position: relative;
        display: none;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 1.6rem;
        height: 1.15rem;
        opacity: 0;
        visibility: hidden;
        background: transparent;
      }
      .burger-line {
        position: absolute;
        display: block;
        right: 0;
        width: 100%;
        height: 2.1px;
        opacity: 1;
        border: none;
        outline: none;
        border-radius: 1rem;
        background: var(--color-text-black);
      }
      .burger-line:nth-child(1) {
        top: 0px;
      }
      .burger-line:nth-child(2) {
        top: 0.5rem;
        width: 70%;
      }
      .burger-line:nth-child(3) {
        top: 1rem;
      }
      @media only screen and (max-width: 992px) {
        .burger {
          display: block;
          opacity: 1;
          visibility: visible;
        }
        .btn-md {
          display: none;
        }
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        transition: all 0.35s ease-in-out;
        background-color: rgba(0, 0, 0, 0.65);
      }
      @media only screen and (max-width: 992px) {
        .overlay.active {
          display: block;
          opacity: 1;
          visibility: visible;
        }
      }

      /* hero section */

      .breadcrumb {
        color: #c7c7c7;
        font-size: 14px;
        font-weight: 500;
        padding: 24px 0;
      }

      .breadcrumb > span {
        color: var(--secondary-color);
      }

      .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 34px;
      }

      .hero-title {
        color: var(--primary-color);
        font-size: 42px;
        font-weight: 600;
        letter-spacing: 0.84px;
      }

      .hero-desc {
        color: #636363;
        font-size: 17px;
        line-height: 27px;
        max-width: 540px;
        padding-top: 10px;
      }

      @media only screen and (max-width: 450px) {
        .logo {
          font-size: 24px;
        }

        .hero-title {
          font-size: 28px;
        }

        .hero-desc {
          font-size: 14px;
        }
      }

      /* login */

      .modal-cont {
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.47);
        top: 0;
        left: 0;
        overflow: auto;
        z-index: 1400;
      }

      .modal-box {
        width: 33%;
        margin: 105px auto;
        padding: 24px 30px;
        background-color: var(--color-white);
      }

      .modal-box h1 {
        font-size: 21px;
        font-weight: 500;
      }

      .modal-wlc {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--color-line);
        padding-bottom: 18px;
        color: var(--color-text-black);
      }

      .modal-box .close {
        width: 44px;
        height: 44px;
        background-color: var(--color-background);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      .modal-box .close:hover,
      .modal-box .close:focus {
        color: var(--secondary-color);
      }

      .useremail,
      .userpass {
        margin: 28px 0 7px 0;
        font-weight: 500;
        color: var(--color-text-grayblack);
      }

      .email,
      .password {
        padding-left: 16px;
        font-size: 15px;
        font-weight: 500;
      }

      .login-box input[type="email"],
      .login-box input[type="password"] {
        width: 100%;
        border: 1px solid var(--color-line);
        display: block;
        margin-bottom: 10px;
        height: 48px;
        border-radius: 10px;
        outline: none;
      }

      .login-box input[type="email"]:focus,
      .login-box input[type="password"]:focus {
        border: 1.5px solid var(--primary-color);
      }

      .rememberlost {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 22px 0 30px 0;
      }

      .useremail,
      .userpass,
      .modal-box .login-button,
      .modal-box .email,
      .password {
        width: 100%;
        display: block;
      }

      .checkboxContainer {
        display: flex;
        align-items: center;
      }

      .checkboxContainer label {
        padding-left: 10px;
        color: var(--color-text-black);
        font-weight: 500;
        font-size: 15px;
      }

      .checkboxContainer input[type="checkbox"] {
        width: 15px;
        height: 15px;
      }
      .checkbox:checked {
        accent-color: var(--primary-color);
      }

      .lostpass {
        color: var(--secondary-color);
        font-weight: 500;
        font-size: 15px;
      }

      .modal-box .login-button {
        height: 48px;
        font-size: 16px;
        font-weight: 600;
        display: block;
        width: 100%;
        color: var(--color-white);
        background-color: var(--primary-color);
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .modal-box .login-button:hover {
        background-color: var(--secondary-color);
      }

      .or {
        position: relative;
        text-align: center;
        margin: 22px 0 22px 0;
        font-size: 1rem;
        font-weight: 400;
        color: var(--color-text-grayblack);
      }

      .or::before,
      .or::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 40%;
        height: 1px;
        background: var(--color-line);
      }

      .or::before {
        left: 0;
      }

      .or::after {
        right: 0;
      }

      .Google {
        height: 48px;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
        width: 100%;
        color: var(--primary-color);
        background-color: transparent;
        border-radius: 10px;
        padding-left: 12px;
        border: 1.5px solid var(--primary-color);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .Google:hover {
        background-color: var(--secondary-color);
        border: none;
        color: var(--color-white);
      }
      .Google svg {
        fill: var(--primary-color);
        transition: all 0.3s ease-in-out;
      }
      .Google:hover svg {
        fill: var(--color-white);
      }

      .Google p {
        width: 100%;
        margin-right: 26px;
      }

      .Facebook {
        height: 48px;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
        width: 100%;
        color: var(--color-white);
        background-color: #1778f2;
        border-radius: 10px;
        padding-left: 12px;
        margin-top: 17px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .Facebook:hover {
        background-color: var(--secondary-color);
      }

      .Facebook p {
        width: 100%;
        margin-right: 26px;
      }

      .Apple {
        height: 48px;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
        width: 100%;
        color: var(--color-white);
        background-color: var(--color-text-black);
        border-radius: 10px;
        padding-left: 12px;
        margin-top: 17px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .Apple:hover {
        background-color: var(--secondary-color);
      }

      .Apple p {
        width: 100%;
        margin-right: 26px;
      }

      .signup-text {
        font-size: 15px;
        font-weight: 500;
        color: var(--color-text-grayblack);
        text-align: center;
        margin-top: 22px;
      }

      .signup-text a {
        padding-left: 6px;
        color: var(--primary-color);
        font-weight: 600;
      }

      .modal-cont {
        display: none;
      }
      .modal-box {
        animation-name: zoom;
        animation-duration: 0.7s;
        animation-fill-mode: forwards;
        animation-timing-function: ease;
        border: 1px solid #b7b7b7;
        border-radius: 24px;
      }
      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      @media only screen and (max-width: 993px) {
        .modal-box {
          width: 55%;
        }
      }
      @media only screen and (max-width: 630px) {
        .modal-box {
          width: 82%;
          padding: 16px 16px;
        }
      }
      @media only screen and (max-width: 435px) {
        .modal-wlc h1 {
          font-size: 17px;
        }
        .modal-box .close {
          font-size: 20px;
          width: 30px;
          height: 30px;
        }
      }
      @media only screen and (max-width: 374px) {
        .rememberlost {
          flex-direction: column;
        }
        .checkboxContainer {
          margin: 8px 0 10px 0;
        }
      }

      /* Popup boxs */ 

      .popup-boxs {
        display: flex;
        flex-wrap: wrap;
        gap: 28px;
        align-items: center;
        justify-content: space-around;
        margin-top: 240px;
      }

      .box {
        background-color: var(--color-white);
        padding: 36px 30px 26px 30px;
        border-radius: 20px;
      }

      .btn-sm {
        width: 153px;
        height: 49px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        color: var(--color-white);
        border-radius: 10px;
        margin-top: 34px;
        font-size: 17px;
        font-weight: 500;
        transition: all 0.3s ease-in;
      }
      .btn-sm:hover {
        background-color: var(--secondary-color);
      }

      .image-box {
        margin: 0 auto;
      }

      .popup-boxs {
        display: none;
      }

      @media only screen and (max-width: 576px) {
        .popup-boxs {
          margin: 100px 0 100px 0;
        }
      }

      /* accordion*/

      .accordion {
        margin-top: 80px;
      }

      .accordion .accordion-item {
        border-bottom: 1px solid var(--color-line);
      }

      .accordion button {
        position: relative;
        display: block;
        text-align: left;
        width: 100%;
        padding: 1em 0;
        color: var(--color-text-black);
        font-size: 26px;
        font-weight: 500;
        border: none;
        background: none;
        outline: none;
      }

      .accordion button:hover,
      .accordion button:focus {
        cursor: pointer;
        color: var(--secondary-color);
      }

      .accordion button:hover::after,
      .accordion button:focus::after {
        cursor: pointer;
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
      }

      .accordion button .accordion-title {
        padding: 1em 1.5em 1em 0;
      }

      .accordion button .icon {
        display: inline-block;
        position: absolute;
        right: 0;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
        color: var(--primary-color);
      }

      .accordion button .icon::before {
        display: block;
        position: absolute;
        content: "";
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: currentColor;
      }

      .accordion button .icon::after {
        display: block;
        position: absolute;
        content: "";
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: currentColor;
      }

      .accordion button[aria-expanded="true"] {
        color: var(--secondary-color);
      }
      .accordion button[aria-expanded="true"] .icon::after {
        width: 0;
      }

      .accordion button[aria-expanded="true"] + .accordion-content {
        opacity: 1;
        max-height: 9em;
        transition: all 200ms linear;
        will-change: opacity, max-height;
      }
      .accordion .accordion-content {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 200ms linear, max-height 200ms linear;
        will-change: opacity, max-height;
      }
      .accordion .accordion-content p {
        font-size: 17px;
        font-weight: 500;
        color: var(--color-text-grayblack);
        margin: 0 0 2em 0;
      }

      /* footer */

      .col-6 {
        width: 100%;
        text-align: center;
      }

      .col-3 > h4 {
        padding: 20px 0 20px 0;
      }

      .desc a {
        display: flex;
        align-items: center;
      }

      .desc a > h2 {
        font-size: 20px;
        margin-left: 10px;
        font-weight: 600;
      }

      .desc > p {
        margin-top: 10px;
        font-size: 17px;
        font-weight: 500;
        color: var(--color-text-grayblack);
        width: 85%;
      }

      .row-fot {
        border-bottom: 1px solid #dadada;
        border-top: 1px solid #dadada;
        margin: 7em 0 2em 0;
        padding: 2.5em 0 2.5em 0;
      }

      footer .row {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-gap: 30px;
        align-items: center;
      }

      footer ul {
        padding: 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      footer ul li {
        list-style-type: none;
        padding: 0;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        line-height: 2;
      }

      .footer-cat-links a {
        color: var(--color-text-grayblack);
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;
        position: relative;
      }

      .footer-cat-links.active > li a {
        pointer-events: auto;
      }

      .footer-cat-links a:after {
        top: 21px;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        width: 0;
        background: var(--secondary-color);
        -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
      }

      .footer-cat-links a:hover:after,
      .footer-cat-links a:focus:after {
        width: 100%;
        left: 0;
      }

      .social-links {
        margin-top: 65px;
      }

      .social-links a {
        color: var(--color-text-grayblack);
        font-size: 20px;
        border: 1px solid;
        border-radius: 20px;
        padding: 6px;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }

      .social-links a:not(:last-child) {
        margin-right: 10px;
      }

      .social-links a:hover,
      .social-links a:focus {
        background-color: var(--secondary-color);
        color: var(--color-white);
      }

      .social-links a i {
        width: 25px;
        height: 25px;
        text-align: center;
      }

      .copyowner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--color-text-gray);
        font-size: 14px;
        padding-bottom: 30px;
      }

      .contact {
        padding-bottom: 5px;
      }

      .contact > ul > li {
        display: flex;
      }

      .contact > ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 6px;
      }

      .lineheightfot {
        line-height: 1.5;
        margin-left: 12px;
      }

      .iconfo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: var(--secondary-color);
      }

      .Emailfot {
        padding-top: 20px;
      }

      @media only screen and (max-width: 992px) {
        footer .row {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media only screen and (max-width: 576px) {
        footer .row {
          display: block;
        }
        .col-3 {
          margin-bottom: 28px;
        }
      }

      @media only screen and (max-width: 450px) {
        .accordion-title {
          font-size: 18px;
        }
        .accordion .accordion-content p {
          font-size: 14px;
        }
        .copyowner {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header class="header" id="header">
      <section class="wrapper container">
        <a href="./index.html" class="logo">Unisuniverse</a>
        <span class="overlay"></span>
        <nav class="navbar" id="navbar">
          <ul class="menu" id="menu">
            <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
            <li class="menu-item">
              <a href="#" class="menu-link">Students</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Academics</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Universities</a>
            </li>
            <li class="menu-item menu-dropdown">
              <span class="menu-link" data-toggle="submenu"
                >Our Services<i class="fa fa-angle-down"></i
              ></span>
              <ul class="submenu">
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Discover Link</a>
                </li>
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Discover Link</a>
                </li>
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Discover Link</a>
                </li>
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Discover Link</a>
                </li>
              </ul>
            </li>
            <li class="menu-item resnav">
              <a href="#" class="menu-link" id="btn-md">Sign Up / Log In</a>
            </li>
          </ul>
        </nav>
        <div class="btn">
          <a href="#"><i class="fa fa-search"></i></a>
          <div class="burger" id="burger">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </div>
          <button class="btn-md" id="test">Sign Up / Log In</button>
          <div class="modal-cont">
            <div class="modal-box">
              <div class="modal-wlc">
                <h1>Welcome to Unisuniverse</h1>
                <span class="close">&times;</span>
              </div>
              <form action="" class="login-box">
                <label for="useremail" class="useremail">Email</label>
                <input
                  type="email"
                  class="email"
                  placeholder="Enter Your Email"
                  required
                />
                <label for="Password" class="userpass">Password</label>
                <input
                  type="password"
                  class="password"
                  placeholder="Enter Your Password"
                  required
                />
                <div class="rememberlost">
                  <div class="checkboxContainer">
                    <input type="checkbox" id="rememberme" class="checkbox" />
                    <label for="RememberMe">Remember me </label>
                  </div>
                  <a href="#" class="lostpass">Lost your password?</a>
                </div>
                <button class="login-button">Login</button>
                <div class="or">OR</div>
                <button class="Google">
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_24_2365)">
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M10.9994 5.04166C9.87998 5.04191 8.78332 5.35747 7.83501 5.95219C6.8867 6.54691 6.1251 7.39674 5.63746 8.4043C5.14981 9.41187 4.95586 10.5364 5.07781 11.6491C5.19976 12.7618 5.63268 13.8177 6.32698 14.6957C7.02129 15.5737 7.94888 16.2384 9.00349 16.6136C10.0581 16.9888 11.1971 17.0594 12.2899 16.8172C13.3828 16.575 14.3853 16.0298 15.1826 15.2442C15.98 14.4585 16.5399 13.4641 16.7982 12.375H11.916C11.5513 12.375 11.2016 12.2301 10.9437 11.9723C10.6859 11.7144 10.541 11.3647 10.541 11C10.541 10.6353 10.6859 10.2856 10.9437 10.0277C11.2016 9.76986 11.5513 9.62499 11.916 9.62499H18.3327C18.6974 9.62499 19.0471 9.76986 19.305 10.0277C19.5628 10.2856 19.7077 10.6353 19.7077 11C19.7077 13.0137 19.0098 14.9651 17.7329 16.5222C16.4559 18.0792 14.6789 19.1456 12.7041 19.5398C10.7294 19.934 8.67908 19.6317 6.90219 18.6843C5.1253 17.7368 3.73165 16.2029 2.95849 14.3436C2.18533 12.4842 2.08043 10.4144 2.66166 8.48641C3.24289 6.55843 4.47432 4.89146 6.14633 3.76926C7.81834 2.64706 9.82758 2.13899 11.832 2.33154C13.8365 2.52409 15.7123 3.40536 17.1401 4.82533C17.2681 4.95269 17.3698 5.10402 17.4393 5.27067C17.5089 5.43733 17.5449 5.61605 17.5454 5.79664C17.5459 5.97722 17.5107 6.15613 17.4421 6.32314C17.3734 6.49016 17.2725 6.64201 17.1451 6.77003C17.0178 6.89806 16.8665 6.99974 16.6998 7.06928C16.5331 7.13882 16.3544 7.17485 16.1738 7.17532C15.8091 7.17626 15.459 7.03229 15.2004 6.77508C14.6484 6.22434 13.9932 5.78779 13.2724 5.49036C12.5515 5.19293 11.7791 5.04046 10.9994 5.04166Z"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_24_2365">
                        <rect width="22" height="22" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <p>Continue Google</p>
                </button>
                <button class="Facebook">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99935 1.69995C5.41602 1.69995 1.66602 5.44162 1.66602 10.05C1.66602 14.2166 4.71602 17.6749 8.69935 18.2999V12.4666H6.58268V10.05H8.69935V8.20828C8.69935 6.11662 9.94102 4.96662 11.8493 4.96662C12.7577 4.96662 13.7077 5.12495 13.7077 5.12495V7.18328H12.6577C11.6243 7.18328 11.2994 7.82495 11.2994 8.48328V10.05H13.616L13.241 12.4666H11.2994V18.2999C13.2631 17.9898 15.0512 16.9879 16.341 15.475C17.6307 13.9621 18.3371 12.038 18.3327 10.05C18.3327 5.44162 14.5827 1.69995 9.99935 1.69995Z"
                      fill="white"
                    />
                  </svg>
                  <p>Continue Facebook</p>
                </button>
                <button class="Apple">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.0492 20.28C16.0692 21.23 14.9992 21.08 13.9692 20.63C12.8792 20.17 11.8792 20.15 10.7292 20.63C9.28919 21.25 8.52919 21.07 7.66919 20.28C2.78919 15.25 3.50919 7.59 9.04919 7.31C10.3992 7.38 11.3392 8.05 12.1292 8.11C13.3092 7.87 14.4392 7.18 15.6992 7.27C17.2092 7.39 18.3492 7.99 19.0992 9.07C15.9792 10.94 16.7192 15.05 19.5792 16.2C19.0092 17.7 18.2692 19.19 17.0392 20.29L17.0492 20.28ZM12.0292 7.25C11.8792 5.02 13.6892 3.18 15.7692 3C16.0592 5.58 13.4292 7.5 12.0292 7.25Z"
                      fill="white"
                    />
                  </svg>
                  <p>Continue Apple</p>
                </button>
                <p class="signup-text">
                  Don't you have an account?<a href="#" class="new-acc">Create an account.</a>
                </p>
              </form>
            </div>
            <div class="popup-boxs">
              <div class="box">
                <img class="image-box" src="../../images/student popup.png" alt="Student Image">
                <a href="../../Signup/Student/index.html" class="btn-sm">Student</a>
              </div>
              <div class="box">
                <img class="image-box" src="../../images/Academic popup.png" alt="Academic Image">
                <a href="../../Signup/Academic/index.html" class="btn-sm">Academic</a>
              </div>
              <div class="box">
                <img class="image-box" src="../../images/Recruiter popup.png" alt="Recruiter Image">
                <a href="../../Signup/Recruiter/index.html" class="btn-sm">Recruiter</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <div class="mx container">
      <p class="breadcrumb">Home / <span>FAQ</span></p>
    </div>

    <main class="hero-section container mx">
      <section class="hero-text">
        <h1 class="hero-title">Frequently Asked Questions</h1>
        <p class="hero-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et.
        </p>
      </section>

      <section class="accordion-section container mx">
        <div class="accordion">
          <div class="accordion-item">
            <button id="accordion-button-1" aria-expanded="false">
              <span class="accordion-title">What is education?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-2" aria-expanded="false">
              <span class="accordion-title"
                >What are the different levels of education?</span
              >
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-3" aria-expanded="false">
              <span class="accordion-title"
                >What are the different levels of education?</span
              >
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-4" aria-expanded="false">
              <span class="accordion-title"
                >What are the different levels of education?</span
              >
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-5" aria-expanded="false">
              <span class="accordion-title"
                >What are the different levels of education?</span
              >
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-6" aria-expanded="false">
              <span class="accordion-title"
                >What are the different levels of education?</span
              >
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-7" aria-expanded="false">
              <span class="accordion-title"
                >What are the different levels of education?</span
              >
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-8" aria-expanded="false">
              <span class="accordion-title"
                >What are the different levels of education?</span
              >
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-9" aria-expanded="false">
              <span class="accordion-title"
                >What are the different levels of education?</span
              >
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                viverra suspendisse potenti.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container mx">
        <div class="row-fot">
          <div class="row">
            <div class="desc col-3">
              <a href="/index.html">
                <img
                  src="../../images/image_59-removebg-preview (1) 1.png"
                  alt=""
                />
                <h2>Unisuniverse</h2>
              </a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Egestas purus viverra accumsan in nisl nisi. Arcu cursus vitae
                congu.
              </p>
            </div>
            <div class="col-3">
              <h4>Short Links</h4>
              <ul class="footer-cat-links">
                <li>
                  <a href=""><span>Home</span></a>
                </li>
                <li>
                  <a href=""><span>Academics</span></a>
                </li>
                <li>
                  <a href=""><span>Students</span></a>
                </li>
                <li>
                  <a href=""><span>Universities</span></a>
                </li>
              </ul>
            </div>
            <div class="col-3">
              <h4>Quick links</h4>
              <ul class="footer-cat-links">
                <li>
                  <a href="../../Aboutus/index.html"><span>About us</span></a>
                </li>
                <li>
                  <a href="../../FAQ/index.html"><span>FAQ</span></a>
                </li>
                <li>
                  <a href=""><span>Contact us</span></a>
                </li>
                <li>
                  <a href=""><span>Privacy policy</span></a>
                </li>
              </ul>
            </div>
            <div class="col-3 contact">
              <h4>Contact us</h4>
              <ul>
                <li>
                  <div class="iconfo">
                    <i
                      class="fa fa-phone fa-flip-horizontal"
                      aria-hidden="true"
                    ></i>
                  </div>
                  <div class="lineheightfot">
                    Phone:<br />
                    +971-580580580
                  </div>
                </li>
                <li class="Emailfot">
                  <div class="iconfo">
                    <i class="fa fa-envelope-o"></i>
                  </div>
                  <div class="lineheightfot">
                    Email:<br />
                    info@Unisuniverse@gmail.com
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="social-links social-2 col-6">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-reddit-alien"></i></a>
          </div>
        </div>
        <div class="copyowner">
          <div id="copyright">&copy; 2023 Attio Ltd. All rights reserved.</div>
          <div id="owner">
            <span> Terms & Conditions </span>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const navbarMenu = document.getElementById("navbar");
      const burgerMenu = document.getElementById("burger");
      const overlayMenu = document.querySelector(".overlay");

      const toggleMenu = () => {
        navbarMenu.classList.toggle("active");
        overlayMenu.classList.toggle("active");
      };

      const collapseSubMenu = () => {
        navbarMenu
          .querySelector(".menu-dropdown.active .submenu")
          .removeAttribute("style");
        navbarMenu
          .querySelector(".menu-dropdown.active")
          .classList.remove("active");
      };

      const toggleSubMenu = (e) => {
        if (e.target.hasAttribute("data-toggle") && window.innerWidth <= 992) {
          e.preventDefault();
          const menuDropdown = e.target.parentElement;

          if (menuDropdown.classList.contains("active")) {
            collapseSubMenu();
          } else {
            if (navbarMenu.querySelector(".menu-dropdown.active")) {
              collapseSubMenu();
            }

            menuDropdown.classList.add("active");
            const subMenu = menuDropdown.querySelector(".submenu");
            subMenu.style.maxHeight = subMenu.scrollHeight + "px";
          }
        }
      };

      const resizeWindow = () => {
        if (window.innerWidth > 992) {
          if (navbarMenu.classList.contains("active")) {
            toggleMenu();
          }
          if (navbarMenu.querySelector(".menu-dropdown.active")) {
            collapseSubMenu();
          }
        }
      };

      burgerMenu.addEventListener("click", toggleMenu);
      overlayMenu.addEventListener("click", toggleMenu);
      navbarMenu.addEventListener("click", toggleSubMenu);
      window.addEventListener("resize", resizeWindow);

      // acordion

      const items = document.querySelectorAll(".accordion button");

      function toggleAccordion() {
        const itemToggle = this.getAttribute("aria-expanded");

        for (i = 0; i < items.length; i++) {
          items[i].setAttribute("aria-expanded", "false");
        }

        if (itemToggle == "false") {
          this.setAttribute("aria-expanded", "true");
        }
      }

      items.forEach((item) => item.addEventListener("click", toggleAccordion));

      // log in

      let closeBut = document.getElementsByClassName("close")[0],
        modal = document.getElementsByClassName("modal-cont")[0],
        loginBut = document.getElementsByClassName("btn-md")[0],
        loginRes = document.querySelector("#btn-md");

      //close
      function x() {
        modal.style.display = "none";
      }
      closeBut.onclick = x;

      loginBut.onclick = function () {
        modal.style.display = "block";
      };
      loginRes.onclick = function () {
        modal.style.display = "block";
      };

      window.onclick = function (e) {
        if (e.target.className === "modal-cont") {
          e.target.style.display = "none";
        }
      };

      // new acc

      let newAcc = document.getElementsByClassName("new-acc")[0],
      popupBoxs = document.getElementsByClassName("popup-boxs")[0],
      modalBox = document.getElementsByClassName("modal-box")[0];
      
      newAcc.onclick = function () {
        popupBoxs.style.display = "flex";
        modalBox.style.display = "none";
      };
      


    </script>
  </body>
</html>
