.breadcrumb {
  color: var(--color-text-gray);
  font-size: 14px;
  font-weight: 500;
  padding: 24px 0;
}

.breadcrumb > span {
  color: #ffc300;
}

/* header product section */

.header-section-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 70px;
  width: 100%;
}

.header-section-imgs-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  flex-basis: 44%;
}

.product-img-container {
  position: relative;
  width: 100%;
  max-width: 466px;
  aspect-ratio: 466/464;
  border-radius: 24px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-line);
  background-color: var(--color-background);
}

.product-img-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.heart-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 46px;
  height: 46px;
  background-color: rgba(21, 21, 21, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
}

.heart-icon svg {
  width: 24px;
  height: 24px;
  color: white;
}

.product-imgs-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
  width: 100%;
}

.product-img-wrapper {
  width: 82px;
  height: 82px;
  border-radius: 10px;
  border: 1px solid var(--color-line);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  background-color: var(--color-background);
}

.product-img-small {
  width: 76px;
  height: 76px;
  object-fit: cover;
  border-radius: 10px;
}

.active-img {
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
}

.header-section-content-wrapper {
  flex-basis: 56%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.product-informations-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}

.product-information-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
}

.product-title {
  font-size: 35px;
  font-weight: 600;
  color: var(--color-text-black);
  line-height: normal;
}

.product-information-price-rate {
  display: flex;
  align-items: center;
  gap: 32px;
}

.product-price {
  display: flex;
  width: 98px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 2px solid var(--secondary-color);
}

.product-price > h4 {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 0.68px;
}

.product-information-price-rate > hr {
  width: 1px;
  height: 32px;
  background: var(--color-line);
  border: none;
}

.product-rate-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.product-rate {
  display: flex;
  align-items: center;
  gap: 8px;
}

.product-rate > h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-black);
}

.product-rate-reviews {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text-grayblack);
}

.product-information-texts-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.product-information-texts,
.showpanel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.showpanel {
  display: none;
}

.product-information-text {
  display: flex;
  align-items: center;
  gap: 32px;
}

.product-information-text > hr {
  width: 1px;
  height: 22px;
  border: none;
  background: var(--color-line);
}

.product-information-texts > h3,
.product-information-text > h3 {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text-grayblack);
}

.product-information-texts > h3 > span,
.product-information-text > h3 > span {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-black);
}

.toggler {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
  color: var(--primary-color);
  cursor: pointer;
}

.product-buttons-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
}

.product-buttons {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  width: inherit;
}

.product-button-lg-out {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 50%;
  height: 50px;
  border-radius: 8px;
  border: 1.5px solid var(--primary-color);
  transition: all ease-in-out 0.3s;
}

.product-button-lg-icon {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-button-lg-out > h4 {
  font-size: 16px;
  font-weight: 500;
  color: var(--primary-color);
}

.product-button-lg-out:hover {
  background-color: var(--secondary-color);
}

.product-button-lg {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  width: 50%;
  height: 50px;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: var(--color-white);
  transition: all ease-in-out 0.3s;
  border: 1.5px solid var(--primary-color);
}

.product-button-lg > h4 {
  font-size: 16px;
  font-weight: 500;
}

.product-button-lg:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.product-buttons-container > hr {
  width: 100%;
  height: 1px;
  border: none;
  background-color: var(--color-line);
}

.product-buttons-share-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.product-buttons-share-wrapper > h4 {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text-grayblack);
}

.product-buttons-share {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.product-buttons-share-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1.5px solid var(--primary-color);
  width: 42px;
  height: 42px;
  transition: all ease-in-out 0.3s;
}

.product-buttons-share-icon:hover {
  background-color: var(--secondary-color);
}

/*  Tabs Section  */

.tabs-section-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 62px;
  width: 100%;
  padding-top: 80px;
}

.tabs-section-items {
  flex-basis: 72%;
  max-width: 100%;
  width: -webkit-fill-available;
}

.tabs-section-items input[type="radio"] {
  display: none;
}

.label-tab {
  display: inline-block;
  font-size: 17px;
  color: var(--color-text-grayblack);
  font-weight: 400;
  padding: 16px 12px;
  text-align: center;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease-in;
}
.label-tab:hover {
  color: var(--secondary-color);
  font-weight: 500;
  cursor: pointer;
}

.tabs-section-items input:checked + .label-tab {
  color: var(--secondary-color);
  font-weight: 500;
  border-bottom: 1.5px solid var(--secondary-color);
}

.contents {
  display: none;
  padding: 40px 0 0 0;
  border-top: 1px solid var(--color-line);
}

.tabs-section-items #tab1:checked ~ #content1,
.tabs-section-items #tab2:checked ~ #content2,
.tabs-section-items #tab3:checked ~ #content3,
.tabs-section-items #tab4:checked ~ #content4,
.tabs-section-items #tab5:checked ~ #content5 {
  display: block;
}

.tabs-section-item > hr {
  width: 100%;
  height: 1px;
  border: none;
  background-color: var(--color-line);
  margin: 0 0 30px 0;
}

/* Product info */

.tab-section-information-wrapper {
  display: flex;
  width: 100%;
  padding: 28px 28px 32px 28px;
  flex-direction: column;
  gap: 24px;
  border-radius: 16px;
  background: var(--color-background);
  margin-bottom: 44px;
}

.section-information-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
}

.information-title {
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid var(--color-line);
  width: fit-content;
  padding-bottom: 18px;
}

.information-title-text {
  color: var(--primary-color);
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.2px;
}

.section-information-boxs {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  align-self: stretch;
  flex-wrap: wrap;
}

.information-box {
  display: flex;
  min-width: 170px;
  padding: 16px 18px 18px 18px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  border-radius: 10px;
  background: var(--color-white);
}

.information-box-title {
  color: var(--color-text-grayblack);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.information-box-text {
  color: var(--color-text-black);
  font-size: 15.5px;
  font-weight: 500;
  line-height: normal;
}

.information-box-text > span {
  color: var(--primary-color);
}

@media only screen and (max-width: 1210px) {
  .label-tab {
    font-size: 15px;
    padding: 12px 6px;
  }
}
@media only screen and (max-width: 1090px) {
  .label-tab {
    font-size: 14px;
    padding: 12px 3px;
  }
}
@media only screen and (max-width: 934px) {
  .label-tab {
    font-size: 16px;
    padding: 12px 8px;
  }
}
@media only screen and (max-width: 812px) {
  .label-tab {
    font-size: 14px;
    padding: 12px 6px;
  }
}
@media only screen and (max-width: 660px) {
  .label-tab {
    font-size: 16px;
    border: 1.5px solid transparent;
    width: 100%;
    background-color: var(--color-white);
  }
  .tabs-section-items input:checked + .label-tab {
    color: var(--secondary-color);
    font-weight: 500;
    border: 1.5px solid var(--secondary-color);
    border-radius: 10px;
  }
  .contents {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .label-tab {
    font-size: 15px;
  }
}

.tabs-section-item-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 42px;
}

.tabs-section-item-text p {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text-grayblack);
  line-height: 26px;
}

.tabs-section-item-other-text > h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text-black);
  margin-bottom: 10px;
}

.tabs-section-items > hr {
  width: 100%;
  height: 1px;
  border: none;
  background-color: var(--color-line);
  margin: 50px 0;
}

/*  products  */

.other-user-products {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  width: 100%;
}

.other-user-products-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: inherit;
}

.other-user-products-head > h3,
.preview-wrapper > h3 {
  font-size: 17px;
  font-weight: 600;
  color: var(--color-text-black);
}

.btn-text {
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease-in-out;
}

.btn-text > h3 {
  font-size: 16px;
  font-weight: 400;
  color: var(--primary-color);
}

.head-btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
}

.btn-text:hover {
  opacity: 0.65;
}

.tabs-section-wrapper > aside {
  flex-basis: 28%;
}

.similar-products-wrapper {
  display: flex;
  padding: 22px;
  align-items: flex-start;
  border-radius: 24px;
  background: var(--color-white);
  box-shadow: var(--shadow-medium);
}

.similar-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 34px;
  width: 100%;
}

.similar-products-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  margin-top: 8px;
}

.similar-products-head > h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text-black);
}

.similar-products-head > hr {
  width: 46px;
  height: 2px;
  border: none;
  background-color: var(--secondary-color);
}

.similar-products-cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  width: 100%;
}

.btn-show {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 1px solid var(--color-line);
  transition: all 0.3s ease-in-out;
}

.btn-show > button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  color: var(--color-text-black);
  gap: 4px;
  transition: all 0.3s ease-in-out;
}

.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-show:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-show:hover > button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

@media only screen and (max-width: 1150px) {
  .header-section-wrapper {
    gap: 0;
  }
  .header-section-imgs-wrapper {
    flex-basis: 30%;
    width: 40%;
  }
  .product-img-wrapper {
    width: 58px;
    height: 58px;
  }
  .product-img-small,
  .ovrly-img {
    width: 48px;
    height: 48px;
  }
  .product-img-wrapper > h5 {
    top: 20px;
  }
  .product-title {
    font-size: 28px;
  }
  .tabs-section-wrapper {
    gap: 40px;
  }
  .tabs-section-items {
    flex-basis: 68%;
  }
  .tabs-section-wrapper > aside {
    flex-basis: 32%;
  }
}

@media only screen and (max-width: 950px) {
  .tabs-section-wrapper {
    flex-direction: column;
  }
  .similar-products-cards {
    flex-direction: row;
  }
}

@media only screen and (max-width: 870px) {
  .header-section-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    gap: 80px;
    margin-top: 40px;
  }
  .header-section-imgs-wrapper {
    width: 65%;
  }
}

@media only screen and (max-width: 660px) {
  .similar-products-cards {
    flex-direction: column;
  }
  .header-section-imgs-wrapper {
    width: 80%;
  }
  .tabs-section-item-text-step {
    align-items: flex-start;
  }
}

@media only screen and (max-width: 450px) {
  .similar-products-cards {
    flex-direction: column;
  }
  .header-section-imgs-wrapper {
    width: 80%;
  }
  .product-buttons {
    flex-direction: column;
    gap: 22px;
  }
  .product-button-lg-out,
  .product-button-lg {
    width: 100%;
  }
  .product-buttons-share-wrapper {
    flex-direction: column;
    gap: 26px;
  }
  .header-section-imgs-wrapper {
    width: 100%;
  }
}

@media only screen and (max-width: 380px) {
  .header-section-wrapper {
    margin-top: 16px;
  }
  .product-title {
    font-size: 24px;
  }
  .product-information-price-rate {
    gap: 18px;
  }
  .product-information-text {
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
  }
  .product-information-text > hr {
    display: none;
  }
  .product-img-wrapper {
    width: 44px;
    height: 44px;
  }
  .product-img-small,
  .ovrly-img {
    width: 38px;
    height: 38px;
  }
}

.products-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  align-items: stretch;
  justify-items: center;
  gap: 20px;
  width: 100%;
  margin: 30px auto 5px auto;
}

@media (max-width: 600px) {
  .products-cards {
    flex-direction: column;
  }
}

/* flip card */

.flip-box {
  background-color: transparent;
  width: 100%;
  min-height: 382px;
  border-radius: 24px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

  display: flex;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  display: flex;
  align-items: flex-start;
  flex-direction: column;

  padding: 16px 16px 24px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='24' ry='24' stroke='%23DADADAFF' stroke-width='2' stroke-dasharray='12' stroke-dashoffset='22' stroke-linecap='round'/%3e%3c/svg%3e");
  border-radius: 24px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.flip-box-front {
  background-color: #fff;
  color: black;
  border-radius: 10px;
}

.flip-box-back {
  background-color: #ffffff;
  color: #000;
  transform: rotateY(180deg);
  border-radius: 10px;
  padding: 18px;
}

/* flip card */

.courses-img {
  aspect-ratio: 500 / 320;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
  position: relative;
  max-height: 184px;
  object-fit: cover;
  box-shadow: var(--shadow-small);
}

.product-card-body {
  color: var(--color-text-black);
  width: 100%;
  padding: 0 2px 0 2px;
  position: relative;
}

.product-card-body hr {
  width: 100%;
  height: 1px;
  border: none;
  background-color: var(--color-line);
  margin: 16px 0;
}

.title-card {
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  text-align: start;
}
.title-card:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.product-card-body p {
  color: var(--color-text-grayblack);
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.card-back-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.card-back-type,
.card-back-type > span {
  font-size: 15px;
  font-weight: 400;
  color: var(--color-text-grayblack);
}
.card-back-type > span {
  color: var(--color-text-black);
  font-weight: 500;
}

.card-desc {
  color: var(--color-text-grayblack);
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  text-align: start;
}

.buy-btns {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 22px;
}

.read-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 46px;
  gap: 2px;
}

.icon-shop {
  width: 22px;
  height: 22px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.read-btn > h4 {
  font-size: 15px;
  font-weight: 500;
}

.read-btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* products */

.prof-info {
  display: flex;
  align-items: center;
  margin: 18px 0;
}

.prof-info img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  margin-right: 12px;
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
}
.prof-info img:hover {
  cursor: pointer;
}

.prof-info h5 {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-grayblack);
  cursor: pointer;
  text-align: start;
}

.card-price h5 {
  font-size: 13px;
  font-weight: 400;
  color: var(--color-text-grayblack);
}

.inner-price {
  font-size: 15px;
  font-weight: 600;
  color: var(--primary-color);
}

.card-price {
  display: flex;
  align-items: center;
  gap: 6px;
}

.icon-price {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.stu-join {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.students,
.join-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 4px;
}
.students p {
  padding-left: 2px;
  font-size: 14px;
}

.card-service-price {
  font-size: 13px;
  font-weight: 400;
  color: var(--color-text-grayblack);
}
.card-service-price > span {
  font-size: 15px;
  font-weight: 500;
  color: var(--primary-color);
}

.join-btn p {
  font-size: 14px;
  font-weight: 500;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}
.join-btn p:hover {
  font-weight: 600;
}
.join-btn:hover {
  cursor: pointer;
}

.product-card-body {
  padding: 0 2px 0 2px;
}

@media only screen and (max-width: 850px) {
  .product-card:hover {
    padding: 16px 16px 24px;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
  }
  .product-card:hover .card-front {
    display: block;
  }

  .product-card:hover .card-back {
    display: none;
  }
}

@media only screen and (max-width: 530px) {
  .user-products-item-top-head {
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
  }
  .user-products-item-top-sort-view {
    flex-direction: column;
    width: -webkit-fill-available;
    align-items: flex-start;
  }
  .item-top-view {
    margin-left: auto;
  }
  .item-top-head-search-box,
  .search-form,
  .form-group {
    width: 100%;
  }
}

@media only screen and (max-width: 950px) {
  .tabs-section-wrapper > aside {
    width: 100%;
  }
  .btn-show {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 872px) {
  .tabs-section-wrapper > aside {
    margin-top: 60px;
  }
}

@media only screen and (max-width: 730px) {
  .btn-show {
    margin-top: 30px;
  }
  .similar-products-cards {
    row-gap: 60px;
  }
}

@media only screen and (max-width: 440px) {
  .user-products-item-top-sort-view {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
  }
  .item-top-view {
    margin-left: auto;
  }
  .btn-show {
    margin-top: 50px;
  }
  .similar-products-cards {
    row-gap: 80px;
  }
}

@media only screen and (max-width: 350px) {
  .prof-info img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .prof-info h5 {
    font-size: 14px;
  }
  .prof-name p {
    font-size: 12px;
  }
  .students p,
  .join-btn p {
    font-size: 13px;
  }
  .join-btn p {
    padding-right: 4px;
  }
  .students svg,
  .join-btn svg {
    width: 18px;
    height: 18px;
  }
  .item-top-sort-by {
    gap: 6px;
  }
}

@media only screen and (max-width: 385px) {
  .product-card {
    margin: 14px 0px;
  }
  .product-card-body {
    margin-bottom: 14;
  }
  .products-cards {
    gap: 24px;
  }
  .title-card {
    font-size: 15px;
  }
  .product-card-body p {
    font-size: 14px;
  }
  .flip-box {
    height: 386px;
  }
  .btn-show {
    margin-top: 10px;
  }
  .similar-products-cards {
    row-gap: 40px;
  }
}

@media only screen and (max-width: 350px) {
  .products-cards {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (max-width: 1280px) {
  .products-cards {
    row-gap: 72px;
  }
}

@media (max-width: 350px) {
  .products-cards {
    row-gap: 40px;
  }
  .similar-products-cards {
    row-gap: 20px;
  }
}

/*  About the author   */

.tabs-section-author {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
}

.authors-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  width: 100%;
}

.author-box {
  display: flex;
  padding: 24px 24px 28px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 16px;
  background: var(--color-background);
}

.author-head {
  display: flex;
  align-items: center;
  gap: 14px;
}

.author-photo {
  width: 56px;
  height: 56px;
  border-radius: 8px;
  border: 1px solid var(--color-line);
  object-fit: cover;
}

.author-name {
  color: var(--primary-color);
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 2px;
}

.author-info,
.author-content-title,
.author-bio {
  color: var(--color-text-grayblack);
  font-size: 15px;
  font-weight: 400;
}

.author-info > span,
.author-content-text,
.author-bio > span {
  color: var(--color-text-black);
  font-size: 15px;
  font-weight: 500;
}

.author-contents-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 18px;
  align-self: stretch;
}

.author-contents {
  display: flex;
  min-height: 52px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.author-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.author-contents-wrapper > hr {
  width: 100%;
  height: 1px;
  background-color: var(--color-line);
  border: none;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .authors-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

.author-accordions-title-down {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.author-accordion-items {
  display: flex;
  padding: 20px 24px 0 24px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 12px;
  background: var(--color-background);
}

.author-accordion-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.accordion-icon {
  display: flex;
  align-items: center;
  gap: 15px;
}

.accordion-title {
  text-align: left;
}

.accordion-icon svg {
  width: 28px;
  height: 28px;
}

.author-accordion-item button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 500;
  border: none;
  background: none;
  outline: none;
  transition: all 0.3s ease-in-out;
}
.author-accordion-item button:hover,
.author-accordion-item button:focus,
.author-accordion-item button:hover .icon {
  cursor: pointer;
  color: var(--secondary-color);
}

.author-accordion-item button .icon {
  display: inline-block;
  position: absolute;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.author-accordion-item button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.author-accordion-item button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.author-accordion-item button[aria-expanded="true"] {
  color: var(--secondary-color);
}
.author-accordion-item button[aria-expanded="true"] .icon::after {
  width: 0;
}

.author-accordion-item button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 100%;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.author-accordion-item .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.author-accordion-item .accordion-content p {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text-grayblack);
  margin: 0 0 2em 0;
  border-top: 1px solid var(--color-line);
  padding-top: 20px;
}

@media only screen and (max-width: 620px) {
  .author-accordion-item button {
    font-size: 15px;
  }
  .author-accordion-item .accordion-content p {
    font-size: 13px;
  }
}

/*  Questions & Answers   */

.tabs-section-QvA {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 90px;
  width: 100%;
}

.tabs-section-QvA-field-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
  width: inherit;
}

.QvA-field-items {
  display: flex;
  align-items: center;
  gap: 16px;
  width: inherit;
}

.QvA-field-items > img,
.reviews-field-items-head > img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 8px;
}

.QvA-field-items > input {
  display: flex;
  width: inherit;
  padding: 14px 14px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--color-line);
  background: var(--color-white);
  outline: none;
}
.QvA-field-items > input:focus {
  border-color: var(--primary-color);
}

.QvA-field-items > input::placeholder {
  color: var(--color-text-gray);
}

.user-questions-items-down {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.questions-answer-item {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 28px;
}

.questions-user-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
}

.questions-user-photo,
.answered-user-item > img,
.answers-user-item-submit > img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 8px;
}

.questions-user-name-text {
  display: inline-flex;
  padding: 2px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  width: inherit;
}

.questions-user-name-text > h4,
.answered-user-item-name-text > h4 {
  font-size: 17px;
  font-weight: 600;
  color: var(--color-text-black);
  cursor: pointer;
}

.questions-user-text-box {
  font-size: 15px;
  font-weight: 400;
  color: var(--color-text-grayblack);
  background-color: var(--color-background);
  padding: 8px 14px;
  border-radius: 10px;
  background-color: var(--color-white);
  width: inherit;
}

.answers-user-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  width: 100%;
  padding-left: 64px;
}

.answered-user-item,
.answers-user-item-submit {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  width: inherit;
}

.answered-user-item-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: inherit;
}

.answered-user-item-name-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  width: inherit;
}

.answered-user-item-name-text > h4 {
  font-size: 17px;
  font-weight: 600;
  color: var(--primary-color);
}

.answered-user-item-name-text > p {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-text-black);
  width: inherit;
}

.answered-user-item-info > h5 {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-text-gray);
}

.answers-user-item-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  width: 100%;
}

.answers-item-text {
  display: flex;
  width: 100%;
  height: 100px;
  padding: 12px 15px;
  align-items: flex-start;
  border-radius: 10px;
  border: 1px solid var(--color-line);
  background: var(--color-white);
  font-family: inherit;
  font-size: 16px;
  resize: none;
  outline: none;
}
.answers-item-text:focus {
  border-color: var(--primary-color);
}

.answers-submit-btn {
  display: flex;
  width: 86px;
  height: 34px;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: var(--primary-color);
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--primary-color);
}
.answers-submit-btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.questions-answers-line {
  width: 100%;
  height: 1px;
  border: none;
  background-color: var(--color-line);
}

@media only screen and (max-width: 375px) {
  .answers-user-item {
    padding-left: 0;
  }
}

/*  Reviews  */

.tabs-section-reviews {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 90px;
  width: 100%;
}

.tabs-section-reviews-field-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: inherit;
  flex-shrink: 0;
}

.reviews-field-items-head {
  display: flex;
  align-items: center;
  gap: 16px;
}

.reviews-field-items-rates {
  display: flex;
  align-items: center;
  gap: 12px;
}

.reviews-field-items-rates > h4 {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-text-grayblack);
}

.reviews-field-items-rate {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.reviews-field-items-rate > svg {
  color: var(--color-line);
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.reviews-field-items-rate > svg.active-star {
  color: #fbbc1e;
}

.reviews-field-items {
  display: flex;
  padding-left: 64px;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  width: 100%;
}

.reviews-field-items textarea {
  width: 100%;
  height: 120px;
  outline: none;
  font-weight: 500;
  border-radius: 8px;
  border: 1px solid var(--color-line);
  padding: 8px 12px;
  font-size: 15px;
  transition: all 0.3s ease;
  resize: none;
}

.reviews-field-items textarea:focus,
.reviews-field-items textarea:valid {
  border-color: var(--primary-color);
}

@media only screen and (max-width: 660px) {
  .reviews-field-items {
    padding-left: 0px;
  }
}

.user-reviews-items-down-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 55px;
  width: 100%;
}

.user-review-items-down {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.user-review-informations {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex-basis: 28%;
  text-align: left;
}

.user-review-informations > img {
  width: 68px;
  height: 68px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
}

.user-review-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
}

.user-review-information > h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  padding-left: 3px;
  cursor: pointer;
}

.user-review-information > h5 {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-text-grayblack);
  padding-left: 3px;
}

.user-review-text-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex-basis: 70%;
  text-align: left;
}

.review-text-section-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.review-text-section-top > h3,
.section-down-like-or-diss > h4 {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-text-black);
}

.review-text-section-top > h3 > span {
  font-weight: 400;
  color: var(--color-text-grayblack);
}

.review-text-section-top > p,
.review-text-section-down > h4 {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text-grayblack);
}

.review-text-section-down {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.text-section-down-like-or-diss {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.section-down-like-or-diss {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.section-down-like-or-diss:hover {
  opacity: 0.7;
}

.reviews-separator-items-down-line {
  width: 100%;
  height: 1px;
  border: none;
  background-color: var(--color-line);
}

@media only screen and (max-width: 1600px) {
  .user-review-text-section {
    flex-basis: 60%;
  }
}

@media only screen and (max-width: 1250px) {
  .user-review-text-section {
    flex-basis: 50%;
  }
}

@media only screen and (max-width: 1050px) {
  .user-review-text-section {
    flex-basis: 45%;
  }
}

@media only screen and (max-width: 992px) {
  .user-review-text-section {
    flex-basis: 40%;
  }
}

@media only screen and (max-width: 970px) {
  .user-review-text-section {
    flex-basis: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .authors-wrapper {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 370px) {
  .user-review-informations > img {
    width: 52px;
    height: 52px;
  }
  .user-review-information > h3 {
    font-size: 15px;
  }
  .user-review-information > h5 {
    font-size: 12px;
  }
  .review-text-section-top > p,
  .review-text-section-down > h4,
  .review-text-section-top > h3,
  .section-down-like-or-diss > h4,
  .author-info,
  .author-content-title,
  .author-bio {
    font-size: 14px;
  }
  .information-title-text,
  .author-name {
    font-size: 16px;
  }
  .tab-section-information-wrapper {
    padding: 22px 22px 26px 22px;
  }
  .author-content {
    flex-wrap: wrap;
  }
}

/* gallery */

.preview-wrapper {
  width: 100%;
}

.gallery-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  margin-top: 20px;
}

.gallery-slides {
  display: flex;
  align-items: center;
  transition: transform 0.7s ease-in-out;
  padding: 16px 0;
}

.gallery-slide {
  flex: 0 0 33.333%;
  padding: 0 2px;
  position: relative;
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
  transform: scale(0.8);
  display: none;
}

.gallery-slide img {
  width: 100%;
  display: block;
  border-radius: 16px;
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-line);
}

.gallery-slide:not(.active) img {
  height: 230px;
  object-fit: cover;
  opacity: 0.6;
  transform: scale(0.85);
}

.gallery-slide.active img {
  height: 256px;
  object-fit: cover;
  opacity: 1;
  transform: scale(1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--primary-color);
}

.gallery-slide.active,
.gallery-slide.active ~ .gallery-slide,
.gallery-slide.active + .gallery-slide {
  display: block;
}

.gallery-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 32px;
}

.gallery-prev,
.gallery-next {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.3s;
}

.gallery-prev:hover,
.gallery-next:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.gallery-counter {
  color: var(--color-text-black);
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  background-color: var(--color-background);
}

@media only screen and (max-width: 730px) {
  .user-review-items-down {
    flex-direction: column;
    gap: 24px;
  }
  .gallery-slide:not(.active) img {
    height: 150px;
    transform: scale(0.8);
  }

  .gallery-slide.active img {
    height: 200px;
  }
}

@media only screen and (max-width: 470px) {
  .user-questions-items-top,
  .user-reviews-items-top {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }
  .questions-item-top-btn,
  .reviews-item-top-btn {
    width: 100%;
  }
  .questions-user-photo,
  .answered-user-item > img,
  .answers-user-item-submit > img {
    width: 42px;
    height: 42px;
  }
  .questions-user-name-text > h4,
  .answered-user-item-name-text > h4 {
    font-size: 15px;
  }
  .questions-user-text-box,
  .answered-user-item-name-text > p {
    font-size: 14px;
  }
  .answered-user-item,
  .questions-user-item,
  .answers-user-item-submit {
    gap: 10px;
  }
  .answered-user-item-info > h5 {
    font-size: 12px;
    font-weight: 400;
  }
  .answers-item-text {
    height: 200px;
    font-size: 14px;
  }
  .information-box {
    width: 100%;
  }
  .gallery-slide {
    flex: 0 0 100%;
  }
  .gallery-slide:not(.active) {
    display: none !important;
  }
  .gallery-slide.active img {
    height: 250px;
    border-width: 2px;
  }
  .gallery-prev,
  .gallery-next {
    padding: 6px 12px;
    font-size: 14px;
    min-width: 70px;
  }

  .gallery-counter {
    padding: 6px 12px;
    font-size: 13px;
  }
}

@media only screen and (min-width: 1600px) {
  .product-img-container,
  .product-imgs-container {
    width: 90%;
  }
  .product-img-wrapper {
    width: 92px;
    height: 92px;
  }
  .product-img-small {
    width: 84px;
    height: 84px;
  }
  .header-section-content-wrapper {
    gap: 90px;
  }
  .product-informations-container {
    gap: 52px;
  }
  .product-information-texts-container,
  .product-information-texts,
  .product-buttons-container {
    gap: 30px;
  }
  .product-price {
    width: 120px;
    height: 48px;
  }
  .product-price > h4,
  .product-rate > h4,
  .product-rate-reviews,
  .product-button-lg-out > h4,
  .product-buttons-share-wrapper > h4 {
    font-size: 18px;
  }
  .product-information-texts > h3,
  .product-information-text > h3,
  .product-information-texts > h3 > span,
  .product-information-text > h3 > span,
  .toggler {
    font-size: 20px;
  }
  .tabs-section-items {
    flex-basis: 76%;
  }
  .tabs-section-wrapper > aside {
    flex-basis: 24%;
  }
  .tabs-section-items > .marg-label {
    margin-left: 34px;
  }
  .card-desc,
  .read-btn > h4,
  .share-btn > h4 {
    font-size: 15px;
  }
  .product-img-wrapper > h5 {
    top: 36px;
  }
  .information-box-title {
    font-size: 15px;
  }
  .information-box-text {
    font-size: 16.5px;
  }
  .authors-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
