<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unisuniverse</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap");

      :root {
        --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
        --shadow-medium: 0 13px 30px 0 rgba(0, 0, 0, 0.048),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        --color-text-black: #333333;
        --color-text-grayblack: #666666;
        --color-text-gray: #dcdcdc;
        --color-background: #f7f9fb;
        --color-line: #dcdcdc;
        --color-white: #ffffff;
        --primary-color: #003366;
        --secondary-color: #ffd700;
      }

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        list-style-type: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      html {
        font-size: 100%;
        box-sizing: inherit;
        scroll-behavior: smooth;
        height: -webkit-fill-available;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 17px;
        font-weight: 400;
        line-height: 1.5;
        color: var(--color-text-black);
        background-color: var(--color-background);
      }

      a,
      button {
        cursor: pointer;
        border: none;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: none;
        box-shadow: none;
        font-family: inherit;
        letter-spacing: 0.5px;
      }

      button,
      input {
        font-family: inherit;
        letter-spacing: 0.25px;
      }

      img,
      video {
        display: block;
        max-width: 100%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
      }

      .container {
        max-width: 82%;
        height: auto;
      }

      @media (min-width: 1700px) {
        .container {
          max-width: 1300px;
        }
      }

      .mx {
        margin: 0 auto;
      }

      ::placeholder {
        color: var(--color-text-gray);
        letter-spacing: 0.25px;
      }

      .logo {
        font-family: inherit;
        font-size: 28px;
        font-weight: 500;
        line-height: 1.25;
        color: var(--color-white);
      }

      .header {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 100;
        margin: 0 auto;
        box-shadow: var(--shadow-medium);
        background-color: var(--primary-color);
        border-bottom: 1px solid var(--color-white);
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        -moz-column-gap: 1rem;
        column-gap: 1rem;
        row-gap: 2rem;
        width: 100%;
        height: 110px;
        margin: 0 auto;
      }

      @media screen and (max-width: 992px) {
        .navbar {
          position: fixed;
          top: 0;
          left: -100%;
          width: 75%;
          height: 100%;
          z-index: 10;
          opacity: 0;
          overflow-y: auto;
          visibility: hidden;
          box-shadow: var(--shadow-medium);
          background-color: var(--primary-color);
          transition: all 0.5s ease;
        }
        .navbar.active {
          left: 0rem;
          opacity: 1;
          visibility: visible;
        }
      }

      .menu-item {
        position: relative;
        display: inline-block;
        margin-left: 2.4rem;
      }

      .resnav {
        display: none;
      }

      .menu-link {
        display: flex;
        justify-content: center;
        align-items: center;
        -moz-column-gap: 0.25rem;
        column-gap: 0.25rem;
        font-family: inherit;
        font-size: 17px;
        font-weight: 500;
        line-height: inherit;
        cursor: pointer;
        text-transform: capitalize;
        color: var(--color-white);
        transition: all 0.3s ease-in-out;
      }

      .menu-link > i.fa {
        font-size: 14px;
        line-height: 1.5;
        color: var(--color-background);
        margin-left: 2px;
      }

      .menu-link:hover {
        outline: none;
        color: var(--secondary-color);
      }

      @media only screen and (min-width: 993px) {
        .menu-dropdown:hover > .submenu {
          display: block;
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }
      @media only screen and (max-width: 992px) {
        .menu {
          width: 100%;
          height: auto;
          padding: 1rem 0;
        }
        .menu-item {
          display: block;
          margin: 0 auto;
        }
        .menu-link {
          justify-content: space-between;
          padding: 1rem 2rem;
        }
      }

      .submenu {
        position: absolute;
        top: 3.2rem;
        left: -2rem;
        min-width: 13rem;
        height: auto;
        padding: 0 1rem 1rem;
        opacity: 0;
        visibility: hidden;
        transform: translateY(1rem);
        border-radius: 0 0 0.25rem 0.25rem;
        border-top: 2px solid var(--secondary-color);
        box-shadow: var(--shadow-medium);
        background-color: var(--color-white);
        transition: all 0.3s ease-in-out;
      }

      .submenu-item {
        display: block;
        margin-top: 0.75rem;
      }

      .submenu-link {
        font-family: inherit;
        font-size: 1rem;
        font-weight: 500;
        line-height: inherit;
        cursor: pointer;
        color: var(--color-text-grayblack);
        transition: all 0.35s ease;
      }
      .submenu-link:hover {
        outline: none;
        color: var(--secondary-color);
      }

      @media only screen and (max-width: 992px) {
        .submenu {
          position: relative;
          top: -0.5rem;
          left: 2.5rem;
          width: 100%;
          max-height: 0;
          padding: 0px;
          border: none;
          outline: none;
          opacity: 1;
          overflow: hidden;
          visibility: visible;
          transform: translateY(0px);
          box-shadow: none;
          background: transparent;
        }
        .submenu-link {
          color: var(--color-text-gray);
        }
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-md {
        width: 172px;
        height: 49px;
        font-family: inherit;
        font-size: 17px;
        font-weight: 500;
        line-height: inherit;
        border-radius: 10px;
        color: var(--primary-color);
        background-color: var(--color-white);
        transition: all 0.35s ease;
      }
      .btn-md:hover {
        background-color: var(--secondary-color);
      }

      .btn > a > i.fa {
        margin-right: 22px;
        color: var(--color-background);
        transition: all 0.35s ease;
      }
      .btn > a > i.fa:hover {
        color: var(--secondary-color);
      }

      .burger {
        position: relative;
        display: none;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 1.6rem;
        height: 1.15rem;
        opacity: 0;
        visibility: hidden;
        background: transparent;
      }
      .burger-line {
        position: absolute;
        display: block;
        right: 0;
        width: 100%;
        height: 2.1px;
        opacity: 1;
        border: none;
        outline: none;
        border-radius: 1rem;
        background: var(--color-white);
      }
      .burger-line:nth-child(1) {
        top: 0px;
      }
      .burger-line:nth-child(2) {
        top: 0.5rem;
        width: 70%;
      }
      .burger-line:nth-child(3) {
        top: 1rem;
      }
      @media only screen and (max-width: 992px) {
        .burger {
          display: block;
          opacity: 1;
          visibility: visible;
        }
        .btn-md {
          display: none;
        }
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        transition: all 0.35s ease-in-out;
        background-color: rgba(0, 0, 0, 0.65);
      }
      @media only screen and (max-width: 992px) {
        .overlay.active {
          display: block;
          opacity: 1;
          visibility: visible;
        }
      }

      @media only screen and (max-width: 450px) {
        .logo {
          font-size: 24px;
        }
      }

      /* Steps */

      .steps-wrapper {
        display: flex;
        align-items: center;
        gap: 44px;
        padding: 48px 0 48px 0;
        flex-wrap: wrap;
      }

      .step-item {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .step-item-num-active {
        display: flex;
        width: 24px;
        height: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background: var(--primary-color);
        color: var(--color-white);
        text-align: center;
        font-size: 14px;
        font-weight: 500;
      }

      .step-item-title-active {
        color: var(--primary-color);
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
      }

      .step-item-num {
        display: flex;
        width: 24px;
        height: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background: var(--color-white);
        color: var(--color-text-black);
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        border: 1px solid #dcdcdc;
      }

      .step-item-title {
        color: var(--color-text-grayblack);
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
      }

      /* Checkout Main */

      .checkout-order-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 32px;
      }

      /* Checkout Detail */

      .checkout-wrapper {
        flex-basis: 66%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .checkout-order-title {
        color: var(--color-text-black);
        font-size: 20px;
        font-weight: 600;
      }

      .checkout-items-wrapper {
        display: flex;
        padding: 24px 28px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 12px;
        background: var(--color-white);
        box-shadow: var(--shadow-medium);
        gap: 34px;
        width: 100%;
      }

      .checkout-secure-contents {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        width: inherit;
      }

      .checkout-title {
        color: var(--color-text-black);
        font-size: 18px;
        font-weight: 600;
      }

      .checkout-description {
        display: flex;
        padding: 14px 15px;
        align-items: center;
        border-radius: 8px;
        border: 1px solid var(--color-line);
        background: var(--color-background);
        width: inherit;
        font-size: 15px;
        font-weight: 400;
        color: var(--color-text-grayblack);
        letter-spacing: 0.2px;
      }

      .checkout-items-wrapper > hr {
        width: 100%;
        border: none;
        height: 1px;
        background-color: var(--color-line);
      }

      .checkout-inputs-wrapper {
        display: flex;
        flex-direction: column;
        gap: 14px;
      }

      .edit-section-forms {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
        width: inherit;
      }
      .edit-section-forms > form {
        width: 100%;
      }

      .user_details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .input_pox {
        margin: 20px 0 20px 0;
        width: calc(100% / 2 - 18px);
      }

      .datails {
        display: block;
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 6px;
        color: var(--color-text-grayblack);
        letter-spacing: 0.1px;
      }

      .input_pox input {
        height: 48px;
        width: 100%;
        outline: none;
        border-radius: 8px;
        border: 1px solid var(--color-line);
        padding-left: 14px;
        font-size: 15px;
        transition: all 0.3s ease;
        letter-spacing: 0.1px;
      }

      .input_pox textarea {
        width: 100%;
        height: 160px;
        outline: none;
        border-radius: 8px;
        border: 1px solid var(--color-line);
        padding: 10px 0 0 14px;
        font-size: 15px;
        transition: all 0.3s ease;
        resize: none;
        font-family: inherit;
        letter-spacing: 0.1px;
      }

      .user_details .input_pox input:focus,
      .user_details .input_pox input:valid,
      .input_pox textarea:focus,
      .input_pox textarea:valid {
        border-color: var(--primary-color);
      }

      .user_details input::-webkit-outer-spin-button,
      .user_details input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .user_details input[type="number"] {
        -moz-appearance: textfield;
      }

      .btn-medium {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        font-size: 15px;
        font-weight: 500;
        padding: 12px 42px;
        background-color: var(--primary-color);
        color: var(--color-white);
        transition: all 0.3s ease-in-out;
        border-radius: 8px;
        margin-left: auto;
      }
      .btn-medium:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
      }

      .btn-medium > span {
        font-size: 12px;
      }

      @media only screen and (max-width: 970px) {
        .input_pox input::placeholder {
          font-size: 14px;
        }
        .input_pox {
          width: calc(100% / 2 - 10px);
        }
      }

      @media only screen and (max-width: 540px) {
        .input_pox {
          margin-bottom: 15px;
          width: 100%;
        }
      }

      /* Order Details */

      .order-wrapper {
        flex-basis: 34%;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .order-content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .order-items-wrapper {
        display: flex;
        padding: 20px 18px;
        flex-direction: column;
        border-radius: 12px;
        background: var(--color-white);
        box-shadow: var(--shadow-medium);
        gap: 28px;
      }

      .order-items-wrapper > hr {
        width: 100%;
        border: none;
        height: 1px;
        background-color: var(--color-line);
      }

      .order-item-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
      }

      .order-img {
        width: 112px;
        height: 80px;
      }

      .order-img > img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
      }

      .order-detail-items {
        display: flex;
        padding-top: 0.5px;
        flex-direction: column;
        gap: 10px;
        flex: 1 0 0;
        width: 100%;
      }

      .order-detail-top {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .order-title {
        color: var(--color-text-black);
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
      }

      .product-rate-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .product-rate {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .product-rate-num {
        font-size: 13px;
        font-weight: 500;
        color: var(--color-text-black);
      }

      .product-rate-reviews {
        font-size: 13px;
        font-weight: 400;
        color: var(--color-text-grayblack);
      }

      .order-detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .order-qty {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .order-qty-label {
        font-size: 14px;
        font-weight: 400;
        color: var(--color-text-grayblack);
      }

      .order-price {
        color: var(--primary-color);
        font-size: 15px;
        font-weight: 600;
      }

      .select-input {
        height: 30px;
        outline: none;
        border-radius: 5px;
        border: 1px solid var(--color-line);
        padding-left: 22px;
        font-size: 15px;
        transition: all 0.3s ease;
      }

      .select-input {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        cursor: pointer;
      }

      .select-input {
        background-image: linear-gradient(45deg, transparent 50%, #666666 50%),
          linear-gradient(135deg, #666666 50%, transparent 50%),
          linear-gradient(to right, #ccc, #ccc);
        background-position: calc(100% - 20px) calc(7px + 5px),
          calc(100% - 15px) calc(7px + 5px), calc(100% - 2.5em) 0.68em;
        background-size: 5px 5px, 5px 5px, 1px 1.5em;
        background-repeat: no-repeat;
      }

      .select-input:focus {
        background-image: linear-gradient(45deg, gray 50%, transparent 50%),
          linear-gradient(135deg, transparent 50%, gray 50%),
          linear-gradient(to right, #ccc, #ccc);
        background-position: calc(100% - 15px) 10px, calc(100% - 20px) 10px,
          calc(100% - 2.5em) 0.5em;
        background-size: 5px 5px, 5px 5px, 1px 1.5em;
        background-repeat: no-repeat;
        border-color: var(--primary-color);
        outline: 0;
      }

      .input_pox select option {
        background-color: #f6f6f6;
      }

      select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #000;
      }

      .checkout-desc-aside-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .checkout-desc-aside {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .checkout-desc-title {
        color: var(--color-text-black);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.25px;
      }

      .checkout-desc-aside {
        color: var(--color-text-grayblack);
        font-size: 15px;
        font-weight: 400;
        line-height: 21px;
      }

      @media only screen and (max-width: 400px) {
        .steps-wrapper {
          gap: 28px;
          padding: 36px 0 56px 0;
        }
        .order-detail-top {
          gap: 10px;
        }
        .order-detail-items {
          gap: 20px;
        }
        .order-items-wrapper {
          gap: 34px;
        }
      }

      .wf {
        width: 100%;
      }

      /* footer */

      .footer-background {
        background-color: var(--primary-color);
        margin-top: 90px;
      }

      .col-6 {
        width: 100%;
        text-align: center;
      }

      .col-3 > h4 {
        padding: 20px 0 20px 0;
        color: var(--color-white);
        font-weight: 500;
      }

      .desc a {
        display: flex;
        align-items: center;
      }

      .desc a > h2 {
        font-size: 20px;
        margin-left: 10px;
        font-weight: 600;
        color: var(--color-white);
      }

      .desc > p {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 400;
        color: var(--color-white);
        width: 85%;
      }

      .row-fot {
        border-bottom: 1px solid var(--color-line);
        padding: 2em 0 2.5em 0;
      }

      footer .row {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-gap: 30px;
        align-items: center;
      }

      footer ul {
        padding: 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      footer ul li {
        list-style-type: none;
        padding: 0;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        line-height: 2;
      }

      .footer-cat-links a {
        color: var(--color-text-gray);
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        position: relative;
      }

      .footer-cat-links.active > li a {
        pointer-events: auto;
      }

      .footer-cat-links a:after {
        top: 21px;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        width: 0;
        background: var(--secondary-color);
        -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
      }

      .footer-cat-links a:hover:after,
      .footer-cat-links a:focus:after {
        width: 100%;
        left: 0;
      }

      .social-links {
        margin-top: 65px;
      }

      .social-links a {
        color: var(--color-white);
        font-size: 20px;
        border: 1px solid;
        border-radius: 20px;
        padding: 6px;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }

      .social-links a:not(:last-child) {
        margin-right: 10px;
      }

      .social-links a:hover,
      .social-links a:focus {
        background-color: var(--secondary-color);
        color: var(--primary-color);
      }

      .social-links a i {
        width: 25px;
        height: 25px;
        text-align: center;
      }

      .copyowner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--color-text-gray);
        font-size: 14px;
        padding: 24px 0 30px 0;
      }

      .contact {
        padding-bottom: 13px;
      }

      .contact > ul > li {
        display: flex;
      }

      .contact > ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 6px;
      }

      .lineheightfot {
        font-size: 16px;
        line-height: 1.5;
        margin-left: 12px;
        color: var(--color-text-gray);
      }

      .iconfo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: var(--secondary-color);
      }

      .Emailfot {
        padding-top: 20px;
      }

      @media only screen and (max-width: 992px) {
        footer .row {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media only screen and (max-width: 576px) {
        footer .row {
          display: block;
        }
        .col-3 {
          margin-bottom: 28px;
        }
      }

      @media only screen and (max-width: 450px) {
        .copyowner {
          flex-direction: column;
        }
        .checkout-description {
          font-size: 14px;
        }
      }

      @media only screen and (max-width: 376px) {
        .order-item-wrapper {
          flex-direction: column;
          gap: 18px;
        }
        .order-img {
          width: 100%;
          height: 100%;
          padding: 18px;
          border: 1px solid var(--color-line);
          border-radius: 12px;
        }
      }

      @media only screen and (max-width: 1058px) {
        .checkout-order-wrapper {
          flex-direction: column;
          gap: 64px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header" id="header">
      <section class="wrapper container">
        <a href="./index.html" class="logo">Unisuniverse</a>
        <span class="overlay"></span>
        <nav class="navbar" id="navbar">
          <ul class="menu" id="menu">
            <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
            <li class="menu-item">
              <a href="#" class="menu-link">Students</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Academics</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Universities</a>
            </li>
            <li class="menu-item menu-dropdown">
              <span class="menu-link" data-toggle="submenu"
                >Our Services<i class="fa fa-angle-down"></i
              ></span>
              <ul class="submenu">
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Discover Link</a>
                </li>
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Discover Link</a>
                </li>
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Discover Link</a>
                </li>
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Discover Link</a>
                </li>
              </ul>
            </li>
            <li class="menu-item resnav">
              <a href="#" class="menu-link" id="btn-md">Sign Up / Log In</a>
            </li>
          </ul>
        </nav>
        <div class="btn">
          <a href="#"><i class="fa fa-search"></i></a>
          <div class="burger" id="burger">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </div>
          <button class="btn-md" id="test">Sign Up / Log In</button>
        </div>
      </section>
    </header>

    <main>
      <div class="container mx">
        <section>
          <div class="steps-wrapper">
            <div class="step-item">
              <div class="step-item-num-active">1</div>

              <h5 class="step-item-title-active">Checkout Detail</h5>
            </div>

            <div class="step-item">
              <div class="step-item-num">2</div>

              <h5 class="step-item-title">Payment Detail</h5>
            </div>

            <div class="step-item">
              <div class="step-item-num">3</div>

              <h5 class="step-item-title">Review Order</h5>
            </div>
          </div>
        </section>

        <section>
          <div class="checkout-order-wrapper">
            <div class="checkout-wrapper">
              <h3 class="checkout-order-title">Checkout Detail</h3>

              <div class="checkout-items-wrapper">
                <div class="checkout-secure-contents">
                  <h4 class="checkout-title">Secure Checkout</h4>

                  <p class="checkout-description">
                    Checkout securely - it takes only a few minutes
                  </p>
                </div>

                <hr />

                <div class="checkout-inputs-wrapper">
                  <h4 class="checkout-title">Contact Detail</h4>

                  <div class="edit-section-forms">
                    <form>
                      <div class="user_details">
                        <div class="input_pox">
                          <label class="datails">First Name : *</label>
                          <input type="text" placeholder="Anderson" required />
                        </div>
                        <div class="input_pox">
                          <label class="datails">Last Name : *</label>
                          <input type="text" placeholder="Cooper" required />
                        </div>
                        <div class="input_pox">
                          <label class="datails">Email : *</label>
                          <input
                            type="email"
                            placeholder="Enter your email"
                            required
                          />
                        </div>
                        <div class="input_pox">
                          <label class="datails">Phone Number : *</label>
                          <input
                            type="number"
                            placeholder="+1 (949) 354-2574"
                            required
                          />
                        </div>
                        <div class="input_pox wf">
                          <label class="datails">Address : *</label>
                          <textarea
                            placeholder="Enter your address"
                            required
                          ></textarea>
                        </div>
                      </div>
                    </form>
                    <a class="btn-medium">
                      Next <span><i class="fa-solid fa-angle-right"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <aside class="order-wrapper">
              <div class="order-content-wrapper">
                <h3 class="checkout-order-title">Order Details</h3>

                <div class="order-items-wrapper">
                  <div class="order-item-wrapper">
                    <div class="order-img">
                      <img src="./images/Order 1.png" alt="Product Photo" />
                    </div>

                    <div class="order-detail-items">
                      <div class="order-detail-top">
                        <h5 class="order-title">Create Character</h5>

                        <div class="product-rate-wrapper">
                          <div class="product-rate">
                            <svg
                              width="12"
                              height="11"
                              viewBox="0 0 12 11"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.57341 1.39058C5.02244 0.00861239 6.97756 0.00861144 7.42659 1.39058L7.68386 2.18237C7.88467 2.80041 8.4606 3.21885 9.11044 3.21885H9.94298C11.3961 3.21885 12.0002 5.07827 10.8247 5.93237L10.1511 6.42173C9.62539 6.80369 9.4054 7.48075 9.60621 8.09878L9.86348 8.89057C10.3125 10.2725 8.73079 11.4217 7.55522 10.5676L6.88168 10.0783C6.35595 9.69631 5.64405 9.69631 5.11832 10.0783L4.44478 10.5676C3.26921 11.4217 1.68749 10.2725 2.13652 8.89058L2.39379 8.09878C2.5946 7.48075 2.37461 6.80369 1.84888 6.42173L1.17534 5.93237C-0.000229597 5.07827 0.603933 3.21885 2.05702 3.21885H2.88956C3.5394 3.21885 4.11533 2.80041 4.31614 2.18237L4.57341 1.39058Z"
                                fill="#FBBC1E"
                              />
                            </svg>

                            <div class="product-rate-num">4.7</div>
                          </div>

                          <svg
                            width="4"
                            height="5"
                            viewBox="0 0 4 5"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <circle cx="2" cy="2.5" r="2" fill="#F5AA1C" />
                          </svg>

                          <div class="product-rate-reviews">218 Reviews</div>
                        </div>
                      </div>

                      <div class="order-detail">
                        <div class="order-qty">
                          <label class="order-qty-label">Qty:</label>
                          <select
                            name="Qty"
                            class="select-input"
                            onblur="this.size=0"
                            onchange="this.size=1; this.blur()"
                          >
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>

                        <div class="order-price">$18.25</div>
                      </div>
                    </div>
                  </div>

                  <hr />

                  <div class="order-item-wrapper">
                    <div class="order-img">
                      <img src="./images/Order 2.png" alt="Product Photo" />
                    </div>

                    <div class="order-detail-items">
                      <div class="order-detail-top">
                        <h5 class="order-title">
                          Editable Lesson Plan Templates Bundle - Digital
                        </h5>

                        <div class="product-rate-wrapper">
                          <div class="product-rate">
                            <svg
                              width="12"
                              height="11"
                              viewBox="0 0 12 11"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.57341 1.39058C5.02244 0.00861239 6.97756 0.00861144 7.42659 1.39058L7.68386 2.18237C7.88467 2.80041 8.4606 3.21885 9.11044 3.21885H9.94298C11.3961 3.21885 12.0002 5.07827 10.8247 5.93237L10.1511 6.42173C9.62539 6.80369 9.4054 7.48075 9.60621 8.09878L9.86348 8.89057C10.3125 10.2725 8.73079 11.4217 7.55522 10.5676L6.88168 10.0783C6.35595 9.69631 5.64405 9.69631 5.11832 10.0783L4.44478 10.5676C3.26921 11.4217 1.68749 10.2725 2.13652 8.89058L2.39379 8.09878C2.5946 7.48075 2.37461 6.80369 1.84888 6.42173L1.17534 5.93237C-0.000229597 5.07827 0.603933 3.21885 2.05702 3.21885H2.88956C3.5394 3.21885 4.11533 2.80041 4.31614 2.18237L4.57341 1.39058Z"
                                fill="#FBBC1E"
                              />
                            </svg>

                            <div class="product-rate-num">4.7</div>
                          </div>

                          <svg
                            width="4"
                            height="5"
                            viewBox="0 0 4 5"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <circle cx="2" cy="2.5" r="2" fill="#F5AA1C" />
                          </svg>

                          <div class="product-rate-reviews">218 Reviews</div>
                        </div>
                      </div>

                      <div class="order-detail">
                        <div class="order-qty">
                          <label class="order-qty-label">Qty:</label>
                          <select
                            name="Qty"
                            class="select-input"
                            onblur="this.size=0"
                            onchange="this.size=1; this.blur()"
                          >
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>

                        <div class="order-price">$18.25</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="checkout-desc-aside-wrapper">
                <div class="checkout-desc-aside">
                  <svg
                    width="32"
                    height="32"
                    viewBox="0 0 32 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="32" height="32" rx="6" fill="#003366" />
                    <path
                      d="M21.3112 14.2H20.375V11.5C20.375 11.5 20.375 7 16 7C11.625 7 11.625 11.5 11.625 11.5V14.2H10.6888C10.2409 14.2 9.81133 14.383 9.49462 14.7088C9.17792 15.0345 9 15.4763 9 15.937V23.272C9.00231 23.7311 9.18125 24.1706 9.49771 24.4944C9.81416 24.8182 10.2424 25 10.6888 25H21.3112C21.7591 25 22.1887 24.817 22.5054 24.4912C22.8221 24.1655 23 23.7237 23 23.263V15.937C23 15.4763 22.8221 15.0345 22.5054 14.7088C22.1887 14.383 21.7591 14.2 21.3112 14.2ZM13.375 11.95C13.375 10.6 13.375 8.8 16 8.8C18.625 8.8 18.625 10.6 18.625 11.95V14.2H13.375V11.95ZM16 21.4C15.6539 21.4 15.3155 21.2944 15.0278 21.0966C14.74 20.8989 14.5157 20.6177 14.3832 20.2888C14.2508 19.9599 14.2161 19.598 14.2836 19.2488C14.3511 18.8997 14.5178 18.5789 14.7626 18.3272C15.0073 18.0755 15.3191 17.904 15.6586 17.8346C15.9981 17.7651 16.3499 17.8008 16.6697 17.937C16.9895 18.0733 17.2628 18.304 17.4551 18.6C17.6474 18.896 17.75 19.244 17.75 19.6C17.75 20.0774 17.5656 20.5352 17.2374 20.8728C16.9092 21.2104 16.4641 21.4 16 21.4Z"
                      fill="#FFD700"
                    />
                  </svg>

                  <div class="checkout-desc-title">Secure Checkout</div>
                </div>

                <p class="checkout-desc-aside">
                  Ensuing your financial and personal details are secure during
                  every transaction.
                </p>
              </div>
            </aside>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer-background">
      <div class="container mx">
        <div>
          <div class="row-fot">
            <div class="row">
              <div class="desc col-3">
                <a href="/index.html">
                  <img
                    src="../images/image_59-removebg-preview (1) 1.png"
                    alt=""
                  />
                  <h2>Unisuniverse</h2>
                </a>
                <p>
                  Your one-stop platform for academic growth. Connect with
                  students, professors, and universities to explore
                  opportunities, sell services, and promote programs.
                </p>
              </div>
              <div class="col-3">
                <h4>Short Links</h4>
                <ul class="footer-cat-links">
                  <li>
                    <a href=""><span>Home</span></a>
                  </li>
                  <li>
                    <a href=""><span>Academics</span></a>
                  </li>
                  <li>
                    <a href=""><span>Students</span></a>
                  </li>
                  <li>
                    <a href=""><span>Universities</span></a>
                  </li>
                </ul>
              </div>
              <div class="col-3">
                <h4>Quick links</h4>
                <ul class="footer-cat-links">
                  <li>
                    <a href="../Aboutus/index.html"><span>About us</span></a>
                  </li>
                  <li>
                    <a href="../FAQ/index.html"><span>FAQ</span></a>
                  </li>
                  <li>
                    <a href=""><span>Contact us</span></a>
                  </li>
                  <li>
                    <a href=""><span>Privacy policy</span></a>
                  </li>
                </ul>
              </div>
              <div class="col-3 contact">
                <h4>Contact us</h4>
                <ul>
                  <li>
                    <div class="iconfo">
                      <i
                        class="fa fa-phone fa-flip-horizontal"
                        aria-hidden="true"
                      ></i>
                    </div>
                    <div class="lineheightfot">
                      Phone:<br />
                      +971-580580580
                    </div>
                  </li>
                  <li class="Emailfot">
                    <div class="iconfo">
                      <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="lineheightfot">
                      Email:<br />
                      info@Unisuniverse@gmail.com
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="social-links social-2 col-6">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-reddit-alien"></i></a>
            </div>
          </div>
          <div class="copyowner">
            <div id="copyright">
              &copy; 2023 Attio Ltd. All rights reserved.
            </div>
            <div id="owner">
              <span> Terms & Conditions </span>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const navbarMenu = document.getElementById("navbar");
      const burgerMenu = document.getElementById("burger");
      const overlayMenu = document.querySelector(".overlay");

      const toggleMenu = () => {
        navbarMenu.classList.toggle("active");
        overlayMenu.classList.toggle("active");
      };

      const collapseSubMenu = () => {
        navbarMenu
          .querySelector(".menu-dropdown.active .submenu")
          .removeAttribute("style");
        navbarMenu
          .querySelector(".menu-dropdown.active")
          .classList.remove("active");
      };

      const toggleSubMenu = (e) => {
        if (e.target.hasAttribute("data-toggle") && window.innerWidth <= 992) {
          e.preventDefault();
          const menuDropdown = e.target.parentElement;

          if (menuDropdown.classList.contains("active")) {
            collapseSubMenu();
          } else {
            if (navbarMenu.querySelector(".menu-dropdown.active")) {
              collapseSubMenu();
            }

            menuDropdown.classList.add("active");
            const subMenu = menuDropdown.querySelector(".submenu");
            subMenu.style.maxHeight = subMenu.scrollHeight + "px";
          }
        }
      };

      const resizeWindow = () => {
        if (window.innerWidth > 992) {
          if (navbarMenu.classList.contains("active")) {
            toggleMenu();
          }
          if (navbarMenu.querySelector(".menu-dropdown.active")) {
            collapseSubMenu();
          }
        }
      };

      burgerMenu.addEventListener("click", toggleMenu);
      overlayMenu.addEventListener("click", toggleMenu);
      navbarMenu.addEventListener("click", toggleSubMenu);
      window.addEventListener("resize", resizeWindow);

      // Price Qty

      const productPriceElements = document.querySelectorAll(".order-price");
      const quantitySelects = document.querySelectorAll(".select-input");

      // ذخیره قیمت اولیه هر محصول در dataset
      productPriceElements.forEach((priceElement) => {
        const initialPrice = parseFloat(
          priceElement.textContent.replace(/\$|\,/g, "")
        );
        priceElement.dataset.initialPrice = initialPrice;
      });

      quantitySelects.forEach((select, index) => {
        select.addEventListener("change", () => {
          const priceElement = productPriceElements[index];
          const initialPrice = parseFloat(priceElement.dataset.initialPrice);
          const quantity = parseInt(select.value);

          // محاسبه قیمت جدید یا بازگشت به قیمت اولیه
          const newPrice =
            quantity > 1 ? initialPrice * quantity : initialPrice;

          priceElement.textContent = `$${newPrice.toFixed(2)}`;
        });
      });
    </script>
  </body>
</html>
